Starting Copy_Update_AGR_CC_CU_FF_SU at 27/01/2023 10:48:03,76 
Starting Copy ETL_SU at 27/01/2023 10:48:03,77  
        1 file(s) copied.
Starting Copy_Update_AGR_CC_CU_FF_SU at 28/01/2023  9:55:13,85 
Starting Copy AGR.CSV at 28/01/2023  9:55:13,86 
Starting Copy_Update_AGR_CC_CU_FF_SU at 28/01/2023  9:58:53,31 
Starting Copy AGR.CSV at 28/01/2023  9:58:53,31 
        1 file(s) copied.
Starting Copy ETL_CC at 28/01/2023 10:09:08,71 
        1 file(s) copied.
Starting Copy ETL_CU at 28/01/2023 10:09:12,35 
        1 file(s) copied.
Starting Copy ETL_FF at 28/01/2023 10:09:55,00 
        1 file(s) copied.
Starting Copy ETL_SU at 28/01/2023 10:13:35,27  
        1 file(s) copied.
Starting Load_Update  etl_cu in REP at 28/01/2023 11:50:18,70  
Starting Load_Update  etl_su in PRD at 28/01/2023 11:50:30,35  
Finished Copy_Update_AGR_CC_CU_FF_SU at 28/01/2023 11:50:33,49 
Starting Copy_Update_AGR_CC_CU_FF_SU at 29/01/2023  9:36:44,55 
Starting Copy AGR.CSV at 29/01/2023  9:36:44,56 
        1 file(s) copied.
Starting Copy ETL_CC at 29/01/2023  9:44:00,30 
        1 file(s) copied.
Starting Copy ETL_CU at 29/01/2023  9:44:02,31 
        1 file(s) copied.
Starting Copy ETL_FF at 29/01/2023  9:44:35,21 
        1 file(s) copied.
Starting Copy ETL_SU at 29/01/2023  9:47:28,90  
        1 file(s) copied.
Starting Load_Update  agr in PRD at 29/01/2023  9:47:37,03  
Starting Load_Update  CrepCode in PRD at 29/01/2023 10:32:49,12  
Starting Load_Update  etl_cu in PRD at 29/01/2023 10:32:49,98  
Starting Load_Update  etl_su in PRD at 29/01/2023 10:32:59,33  
Starting Load_Update  agr in REP at 29/01/2023 10:33:03,46  
Starting Load_Update  CrepCode in REP at 29/01/2023 11:18:14,29  
Starting Load_Update  etl_cu in REP at 29/01/2023 11:18:17,51  
Starting Load_Update  etl_su in PRD at 29/01/2023 11:18:25,93  
Finished Copy_Update_AGR_CC_CU_FF_SU at 29/01/2023 11:18:29,30 
Starting Copy_Update_AGR_CC_CU_FF_SU at 30/01/2023  1:02:33,18 
Starting Copy AGR.CSV at 30/01/2023  1:02:33,19 
        1 file(s) copied.
Starting Copy ETL_CC at 30/01/2023  1:10:46,89 
        1 file(s) copied.
Starting Copy ETL_CU at 30/01/2023  1:10:51,45 
        1 file(s) copied.
Starting Copy ETL_FF at 30/01/2023  1:11:33,74 
        1 file(s) copied.
Starting Copy ETL_SU at 30/01/2023  1:17:07,20  
        1 file(s) copied.
Starting Load_Update  agr in PRD at 30/01/2023  1:17:25,91  
Starting Load_Update  CrepCode in PRD at 30/01/2023  2:02:01,36  
Starting Load_Update  etl_cu in PRD at 30/01/2023  2:02:02,24  
Starting Load_Update  etl_su in PRD at 30/01/2023  2:02:15,40  
Starting Load_Update  agr in REP at 30/01/2023  2:02:18,86  
Starting Load_Update  CrepCode in REP at 30/01/2023  2:47:52,06  
Starting Load_Update  etl_cu in REP at 30/01/2023  2:47:53,50  
Starting Load_Update  etl_su in PRD at 30/01/2023  2:48:04,15  
Finished Copy_Update_AGR_CC_CU_FF_SU at 30/01/2023  2:48:07,26 
Starting Copy_Update_AGR_CC_CU_FF_SU at 31/01/2023  1:00:01,61 
Starting Copy AGR.CSV at 31/01/2023  1:00:01,69 
        1 file(s) copied.
Starting Copy ETL_CC at 31/01/2023  1:07:02,42 
        1 file(s) copied.
Starting Copy ETL_CU at 31/01/2023  1:07:04,43 
        1 file(s) copied.
Starting Copy ETL_FF at 31/01/2023  1:07:37,71 
        1 file(s) copied.
Starting Copy ETL_SU at 31/01/2023  1:11:32,53  
        1 file(s) copied.
Starting Load_Update  agr in PRD at 31/01/2023  1:11:48,57  
Starting Load_Update  CrepCode in PRD at 31/01/2023  1:58:55,09  
Starting Load_Update  etl_cu in PRD at 31/01/2023  1:58:58,42  
Starting Load_Update  etl_su in PRD at 31/01/2023  1:59:08,23  
Starting Load_Update  agr in REP at 31/01/2023  1:59:11,54  
Starting Load_Update  CrepCode in REP at 31/01/2023  2:42:35,98  
Starting Load_Update  etl_cu in REP at 31/01/2023  2:42:37,73  
Starting Load_Update  etl_su in PRD at 31/01/2023  2:42:45,26  
Finished Copy_Update_AGR_CC_CU_FF_SU at 31/01/2023  2:42:48,05 
Starting Copy_Update_AGR_CC_CU_FF_SU at 01/02/2023  1:00:02,18 
Starting Copy AGR.CSV at 01/02/2023  1:00:02,23 
        1 file(s) copied.
Starting Copy ETL_CC at 01/02/2023  1:08:57,23 
        1 file(s) copied.
Starting Copy ETL_CU at 01/02/2023  1:08:59,31 
        1 file(s) copied.
Starting Copy ETL_FF at 01/02/2023  1:09:41,67 
        1 file(s) copied.
Starting Copy ETL_SU at 01/02/2023  1:14:42,53  
        1 file(s) copied.
Starting Load_Update  agr in PRD at 01/02/2023  1:14:58,31  
Starting Load_Update  CrepCode in PRD at 01/02/2023  2:04:43,11  
Starting Load_Update  etl_cu in PRD at 01/02/2023  2:04:45,38  
Starting Load_Update  etl_su in PRD at 01/02/2023  2:05:03,10  
Starting Load_Update  agr in REP at 01/02/2023  2:05:09,54  
Starting Load_Update  CrepCode in REP at 01/02/2023  3:01:35,00  
Starting Load_Update  etl_cu in REP at 01/02/2023  3:01:35,93  
Starting Load_Update  etl_su in PRD at 01/02/2023  3:01:47,60  
Finished Copy_Update_AGR_CC_CU_FF_SU at 01/02/2023  3:01:54,89 
Starting Copy_Update_AGR_CC_CU_FF_SU at 02/02/2023  1:00:02,16 
Starting Copy AGR.CSV at 02/02/2023  1:00:02,19 
        1 file(s) copied.
Starting Copy ETL_CC at 02/02/2023  1:07:29,32 
        1 file(s) copied.
Starting Copy ETL_CU at 02/02/2023  1:07:31,40 
        1 file(s) copied.
Starting Copy ETL_FF at 02/02/2023  1:08:05,22 
        1 file(s) copied.
Starting Copy ETL_SU at 02/02/2023  1:12:26,09  
        1 file(s) copied.
Starting Load_Update  agr in PRD at 02/02/2023  1:12:34,09  
Starting Load_Update  CrepCode in PRD at 02/02/2023  1:55:17,84  
Starting Load_Update  etl_cu in PRD at 02/02/2023  1:55:18,49  
Starting Load_Update  etl_su in PRD at 02/02/2023  1:55:28,16  
Starting Load_Update  agr in REP at 02/02/2023  1:55:31,60  
Starting Load_Update  CrepCode in REP at 02/02/2023  2:34:57,19  
Starting Load_Update  etl_cu in REP at 02/02/2023  2:34:57,95  
Starting Load_Update  etl_su in PRD at 02/02/2023  2:35:08,02  
Finished Copy_Update_AGR_CC_CU_FF_SU at 02/02/2023  2:35:11,74 
Starting Copy_Update_AGR_CC_CU_FF_SU at 03/02/2023  1:00:01,33 
Starting Copy AGR.CSV at 03/02/2023  1:00:01,36 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 03/02/2023  1:07:24,15  
Starting Load_Update  agr in REP at 03/02/2023  1:51:58,34  
Finished Copy_Update_AGR_CC_CU_FF_SU at 03/02/2023  2:36:10,40 
Starting Copy_Update_AGR_CC_CU_FF_SU at 04/02/2023  1:00:02,05 
Starting Copy AGR.CSV at 04/02/2023  1:00:02,11 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 04/02/2023  1:08:15,04  
Starting Load_Update  agr in REP at 04/02/2023  1:58:57,87  
Finished Copy_Update_AGR_CC_CU_FF_SU at 04/02/2023  2:42:22,58 
Starting Copy_Update_AGR_CC_CU_FF_SU at 05/02/2023  1:00:01,95 
Starting Copy AGR.CSV at 05/02/2023  1:00:01,97 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 05/02/2023  1:07:06,75  
Starting Load_Update  agr in REP at 05/02/2023  1:51:28,12  
Finished Copy_Update_AGR_CC_CU_FF_SU at 05/02/2023  2:31:38,12 
Starting Copy_Update_AGR_CC_CU_FF_SU at 06/02/2023  1:00:02,46 
Starting Copy AGR.CSV at 06/02/2023  1:00:02,50 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 06/02/2023  1:07:19,70  
Starting Load_Update  agr in REP at 06/02/2023  1:53:55,39  
Finished Copy_Update_AGR_CC_CU_FF_SU at 06/02/2023  2:36:44,60 
Starting Copy_Update_AGR_CC_CU_FF_SU at 07/02/2023  1:00:02,30 
Starting Copy AGR.CSV at 07/02/2023  1:00:02,40 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 07/02/2023  1:07:19,85  
Starting Load_Update  agr in REP at 07/02/2023  1:55:29,42  
Finished Copy_Update_AGR_CC_CU_FF_SU at 07/02/2023  2:38:06,82 
Starting Copy_Update_AGR_CC_CU_FF_SU at 08/02/2023  1:00:01,67 
Starting Copy AGR.CSV at 08/02/2023  1:00:01,71 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 08/02/2023  1:07:30,37  
Starting Load_Update  agr in REP at 08/02/2023  1:58:23,57  
Finished Copy_Update_AGR_CC_CU_FF_SU at 08/02/2023  2:44:26,74 
Starting Copy_Update_AGR_CC_CU_FF_SU at 09/02/2023  1:00:01,54 
Starting Copy AGR.CSV at 09/02/2023  1:00:01,59 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 09/02/2023  1:08:10,96  
Starting Load_Update  agr in REP at 09/02/2023  1:53:51,49  
Finished Copy_Update_AGR_CC_CU_FF_SU at 09/02/2023  2:34:49,03 
Starting Copy_Update_AGR_CC_CU_FF_SU at 10/02/2023  1:00:01,46 
Starting Copy AGR.CSV at 10/02/2023  1:00:01,48 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 10/02/2023  1:07:15,24  
Starting Load_Update  agr in REP at 10/02/2023  1:54:13,54  
Finished Copy_Update_AGR_CC_CU_FF_SU at 10/02/2023  2:42:20,06 
Starting Copy_Update_AGR_CC_CU_FF_SU at 11/02/2023  1:00:01,58 
Starting Copy AGR.CSV at 11/02/2023  1:00:01,88 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 11/02/2023  1:07:07,33  
Starting Load_Update  agr in REP at 11/02/2023  2:09:21,87  
Finished Copy_Update_AGR_CC_CU_FF_SU at 11/02/2023  2:56:07,43 
Starting Copy_Update_AGR_CC_CU_FF_SU at 12/02/2023  1:00:01,91 
Starting Copy AGR.CSV at 12/02/2023  1:00:01,91 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 12/02/2023  1:07:06,92  
Starting Load_Update  agr in REP at 12/02/2023  1:50:10,63  
Finished Copy_Update_AGR_CC_CU_FF_SU at 12/02/2023  2:29:51,82 
Starting Copy_Update_AGR_CC_CU_FF_SU at 13/02/2023  1:00:02,30 
Starting Copy AGR.CSV at 13/02/2023  1:00:02,32 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 13/02/2023  1:07:16,86  
Starting Load_Update  agr in REP at 13/02/2023  1:51:27,02  
Finished Copy_Update_AGR_CC_CU_FF_SU at 13/02/2023  2:30:43,04 
Starting Copy_Update_AGR_CC_CU_FF_SU at 14/02/2023  1:00:02,38 
Starting Copy AGR.CSV at 14/02/2023  1:00:02,44 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 14/02/2023  1:07:42,87  
Starting Load_Update  agr in REP at 14/02/2023  1:56:37,19  
Finished Copy_Update_AGR_CC_CU_FF_SU at 14/02/2023  2:39:40,32 
Starting Copy_Update_AGR_CC_CU_FF_SU at 15/02/2023  1:00:02,23 
Starting Copy AGR.CSV at 15/02/2023  1:00:02,23 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 15/02/2023  1:09:14,77  
Starting Load_Update  agr in REP at 15/02/2023  1:51:05,51  
Finished Copy_Update_AGR_CC_CU_FF_SU at 15/02/2023  2:30:36,98 
Starting Copy_Update_AGR_CC_CU_FF_SU at 16/02/2023  1:00:01,90 
Starting Copy AGR.CSV at 16/02/2023  1:00:01,90 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 16/02/2023  1:11:45,06  
Starting Load_Update  agr in REP at 16/02/2023  1:49:29,72  
Finished Copy_Update_AGR_CC_CU_FF_SU at 16/02/2023  2:29:35,34 
Starting Copy_Update_AGR_CC_CU_FF_SU at 17/02/2023  1:00:02,31 
Starting Copy AGR.CSV at 17/02/2023  1:00:02,36 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 17/02/2023  1:07:37,53  
Starting Load_Update  agr in REP at 17/02/2023  1:53:29,58  
Finished Copy_Update_AGR_CC_CU_FF_SU at 17/02/2023  2:32:23,12 
Starting Copy_Update_AGR_CC_CU_FF_SU at 18/02/2023  1:00:01,77 
Starting Copy AGR.CSV at 18/02/2023  1:00:02,49 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 18/02/2023  1:07:58,27  
Starting Load_Update  agr in REP at 18/02/2023  1:58:26,95  
Finished Copy_Update_AGR_CC_CU_FF_SU at 18/02/2023  2:42:27,18 
Starting Copy_Update_AGR_CC_CU_FF_SU at 19/02/2023  1:00:01,87 
Starting Copy AGR.CSV at 19/02/2023  1:00:02,01 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 19/02/2023  1:07:12,90  
Starting Load_Update  agr in REP at 19/02/2023  1:54:59,60  
Finished Copy_Update_AGR_CC_CU_FF_SU at 19/02/2023  2:36:35,60 
Starting Copy_Update_AGR_CC_CU_FF_SU at 20/02/2023  1:00:01,68 
Starting Copy AGR.CSV at 20/02/2023  1:00:01,76 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 20/02/2023  1:07:24,67  
Starting Load_Update  agr in REP at 20/02/2023  1:51:54,68  
Finished Copy_Update_AGR_CC_CU_FF_SU at 20/02/2023  2:32:32,24 
Starting Copy_Update_AGR_CC_CU_FF_SU at 21/02/2023  1:00:02,44 
Starting Copy AGR.CSV at 21/02/2023  1:00:02,57 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 21/02/2023  1:07:11,32  
Starting Load_Update  agr in REP at 21/02/2023  1:52:10,22  
Finished Copy_Update_AGR_CC_CU_FF_SU at 21/02/2023  2:31:10,91 
Starting Copy_Update_AGR_CC_CU_FF_SU at 22/02/2023  1:00:01,93 
Starting Copy AGR.CSV at 22/02/2023  1:00:02,01 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 22/02/2023  1:07:04,50  
Starting Load_Update  agr in REP at 22/02/2023  1:50:21,00  
Finished Copy_Update_AGR_CC_CU_FF_SU at 22/02/2023  2:29:14,68 
Starting Copy_Update_AGR_CC_CU_FF_SU at 23/02/2023  1:00:02,37 
Starting Copy AGR.CSV at 23/02/2023  1:00:02,43 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 23/02/2023  1:11:37,00  
Starting Load_Update  agr in REP at 23/02/2023  1:51:52,06  
Finished Copy_Update_AGR_CC_CU_FF_SU at 23/02/2023  2:30:25,63 
Starting Copy_Update_AGR_CC_CU_FF_SU at 24/02/2023  1:00:01,58 
Starting Copy AGR.CSV at 24/02/2023  1:00:01,83 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 24/02/2023  1:08:28,04  
Starting Load_Update  agr in REP at 24/02/2023  1:53:09,70  
Finished Copy_Update_AGR_CC_CU_FF_SU at 24/02/2023  2:33:42,19 
Starting Copy_Update_AGR_CC_CU_FF_SU at 25/02/2023  1:00:02,41 
Starting Copy AGR.CSV at 25/02/2023  1:00:02,50 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 25/02/2023  1:07:08,20  
Starting Load_Update  agr in REP at 25/02/2023  1:52:14,47  
Finished Copy_Update_AGR_CC_CU_FF_SU at 25/02/2023  2:35:42,96 
Starting Copy_Update_AGR_CC_CU_FF_SU at 26/02/2023  1:00:02,14 
Starting Copy AGR.CSV at 26/02/2023  1:00:02,17 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 26/02/2023  1:06:54,16  
Starting Load_Update  agr in REP at 26/02/2023  1:53:12,61  
Finished Copy_Update_AGR_CC_CU_FF_SU at 26/02/2023  2:33:58,99 
Starting Copy_Update_AGR_CC_CU_FF_SU at 27/02/2023  1:00:02,20 
Starting Copy AGR.CSV at 27/02/2023  1:00:02,24 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 27/02/2023  1:06:54,16  
Starting Load_Update  agr in REP at 27/02/2023  1:46:31,73  
Finished Copy_Update_AGR_CC_CU_FF_SU at 27/02/2023  2:25:24,68 
Starting Copy_Update_AGR_CC_CU_FF_SU at 28/02/2023  1:00:02,00 
Starting Copy AGR.CSV at 28/02/2023  1:00:02,11 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 28/02/2023  1:07:20,96  
Starting Load_Update  agr in REP at 28/02/2023  1:49:19,29  
Finished Copy_Update_AGR_CC_CU_FF_SU at 28/02/2023  2:26:47,06 
Starting Copy_Update_AGR_CC_CU_FF_SU at 28/02/2023 18:00:29,02 
Starting Copy AGR.CSV at 28/02/2023 18:00:29,38 
        0 file(s) copied.
Starting Load_Update  agr in PRD at 28/02/2023 18:00:34,95  
Starting Load_Update  agr in REP at 28/02/2023 18:07:23,99  
Finished Copy_Update_AGR_CC_CU_FF_SU at 28/02/2023 18:07:25,21 
Starting Copy_Update_AGR_CC_CU_FF_SU at 01/03/2023  1:00:01,66 
Starting Copy AGR.CSV at 01/03/2023  1:00:01,69 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 01/03/2023  1:07:46,82  
Starting Load_Update  agr in REP at 01/03/2023  1:52:43,63  
Finished Copy_Update_AGR_CC_CU_FF_SU at 01/03/2023  2:33:49,43 
Starting Copy_Update_AGR_CC_CU_FF_SU at 02/03/2023  1:00:02,34 
Starting Copy AGR.CSV at 02/03/2023  1:00:02,53 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 02/03/2023  1:09:24,20  
Starting Load_Update  agr in REP at 02/03/2023  2:00:24,23  
Finished Copy_Update_AGR_CC_CU_FF_SU at 02/03/2023  2:53:38,28 
Starting Copy_Update_AGR_CC_CU_FF_SU at 03/03/2023  1:00:01,79 
Starting Copy AGR.CSV at 03/03/2023  1:00:01,81 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 03/03/2023  1:07:01,64  
Starting Load_Update  agr in REP at 03/03/2023  2:01:13,49  
Finished Copy_Update_AGR_CC_CU_FF_SU at 03/03/2023  2:51:49,45 
Starting Copy_Update_AGR_CC_CU_FF_SU at 04/03/2023  1:00:01,64 
Starting Copy AGR.CSV at 04/03/2023  1:00:01,66 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 04/03/2023  1:07:00,40  
Starting Load_Update  agr in REP at 04/03/2023  1:55:33,16  
Finished Copy_Update_AGR_CC_CU_FF_SU at 04/03/2023  2:55:37,37 
Starting Copy_Update_AGR_CC_CU_FF_SU at 05/03/2023  1:00:02,23 
Starting Copy AGR.CSV at 05/03/2023  1:00:02,30 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 05/03/2023  1:07:05,09  
Starting Load_Update  agr in REP at 05/03/2023  1:51:38,00  
Finished Copy_Update_AGR_CC_CU_FF_SU at 05/03/2023  2:39:26,01 
Starting Copy_Update_AGR_CC_CU_FF_SU at 06/03/2023  1:00:01,78 
Starting Copy AGR.CSV at 06/03/2023  1:00:01,81 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 06/03/2023  1:07:25,52  
Starting Load_Update  agr in REP at 06/03/2023  1:52:09,55  
Finished Copy_Update_AGR_CC_CU_FF_SU at 06/03/2023  2:35:57,44 
Starting Copy_Update_AGR_CC_CU_FF_SU at 07/03/2023  1:00:01,94 
Starting Copy AGR.CSV at 07/03/2023  1:00:01,95 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 07/03/2023  1:07:32,65  
Starting Load_Update  agr in REP at 07/03/2023  1:54:46,43  
Finished Copy_Update_AGR_CC_CU_FF_SU at 07/03/2023  2:45:28,55 
Starting Copy_Update_AGR_CC_CU_FF_SU at 08/03/2023  1:00:01,95 
Starting Copy AGR.CSV at 08/03/2023  1:00:02,00 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 08/03/2023  1:07:22,69  
Starting Load_Update  agr in REP at 08/03/2023  2:00:46,09  
Finished Copy_Update_AGR_CC_CU_FF_SU at 08/03/2023  2:53:18,96 
Starting Copy_Update_AGR_CC_CU_FF_SU at 09/03/2023  1:00:01,99 
Starting Copy AGR.CSV at 09/03/2023  1:00:02,02 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 09/03/2023  1:07:32,94  
Starting Load_Update  agr in REP at 09/03/2023  2:02:45,52  
Finished Copy_Update_AGR_CC_CU_FF_SU at 09/03/2023  2:57:32,31 
Starting Copy_Update_AGR_CC_CU_FF_SU at 10/03/2023  1:00:02,23 
Starting Copy AGR.CSV at 10/03/2023  1:00:02,29 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 10/03/2023  1:07:13,68  
Starting Load_Update  agr in REP at 10/03/2023  2:01:25,01  
Finished Copy_Update_AGR_CC_CU_FF_SU at 10/03/2023  2:58:50,90 
Starting Copy_Update_AGR_CC_CU_FF_SU at 11/03/2023  1:00:01,83 
Starting Copy AGR.CSV at 11/03/2023  1:00:01,89 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 11/03/2023  1:07:46,78  
Starting Load_Update  agr in REP at 11/03/2023  1:59:37,95  
Finished Copy_Update_AGR_CC_CU_FF_SU at 11/03/2023  2:54:05,74 
Starting Copy_Update_AGR_CC_CU_FF_SU at 12/03/2023  1:00:02,21 
Starting Copy AGR.CSV at 12/03/2023  1:00:02,24 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 12/03/2023  1:03:47,90  
Starting Load_Update  agr in REP at 12/03/2023  1:58:47,47  
Finished Copy_Update_AGR_CC_CU_FF_SU at 12/03/2023  2:50:25,89 
Starting Copy_Update_AGR_CC_CU_FF_SU at 13/03/2023  1:00:01,92 
Starting Copy AGR.CSV at 13/03/2023  1:00:01,99 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 13/03/2023  1:02:24,81  
Starting Load_Update  agr in REP at 13/03/2023  1:54:51,64  
Finished Copy_Update_AGR_CC_CU_FF_SU at 13/03/2023  2:52:35,28 
Starting Copy_Update_AGR_CC_CU_FF_SU at 14/03/2023  1:00:02,08 
Starting Copy AGR.CSV at 14/03/2023  1:00:02,10 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 14/03/2023  1:03:21,40  
Starting Load_Update  agr in REP at 14/03/2023  1:51:25,48  
Finished Copy_Update_AGR_CC_CU_FF_SU at 14/03/2023  2:41:21,89 
Starting Copy_Update_AGR_CC_CU_FF_SU at 15/03/2023  1:00:02,02 
Starting Copy AGR.CSV at 15/03/2023  1:00:02,04 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 15/03/2023  1:02:58,68  
Starting Load_Update  agr in REP at 15/03/2023  1:54:10,18  
Finished Copy_Update_AGR_CC_CU_FF_SU at 15/03/2023  2:47:30,61 
Starting Copy_Update_AGR_CC_CU_FF_SU at 16/03/2023  1:00:02,09 
Starting Copy AGR.CSV at 16/03/2023  1:00:02,20 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 16/03/2023  1:05:26,39  
Starting Load_Update  agr in REP at 16/03/2023  2:00:38,16  
Finished Copy_Update_AGR_CC_CU_FF_SU at 16/03/2023  2:51:10,16 
Starting Copy_Update_AGR_CC_CU_FF_SU at 17/03/2023  1:00:01,95 
Starting Copy AGR.CSV at 17/03/2023  1:00:01,96 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 17/03/2023  1:02:51,62  
Starting Load_Update  agr in REP at 17/03/2023  1:58:00,60  
Finished Copy_Update_AGR_CC_CU_FF_SU at 17/03/2023  2:54:59,20 
Starting Copy_Update_AGR_CC_CU_FF_SU at 18/03/2023  1:00:02,75 
Starting Copy AGR.CSV at 18/03/2023  1:00:02,82 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 18/03/2023  1:02:05,52  
Starting Load_Update  agr in REP at 18/03/2023  2:06:32,81  
Finished Copy_Update_AGR_CC_CU_FF_SU at 18/03/2023  3:01:17,58 
Starting Copy_Update_AGR_CC_CU_FF_SU at 19/03/2023  1:00:03,09 
Starting Copy AGR.CSV at 19/03/2023  1:00:03,17 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 19/03/2023  1:03:38,45  
Starting Load_Update  agr in REP at 19/03/2023  1:58:25,48  
Finished Copy_Update_AGR_CC_CU_FF_SU at 19/03/2023  2:54:06,20 
Starting Copy_Update_AGR_CC_CU_FF_SU at 20/03/2023  1:00:02,42 
Starting Copy AGR.CSV at 20/03/2023  1:00:02,47 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 20/03/2023  1:03:09,48  
Starting Load_Update  agr in REP at 20/03/2023  1:54:47,84  
Finished Copy_Update_AGR_CC_CU_FF_SU at 20/03/2023  2:48:53,62 
Starting Copy_Update_AGR_CC_CU_FF_SU at 21/03/2023  1:00:02,57 
Starting Copy AGR.CSV at 21/03/2023  1:00:02,59 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 21/03/2023  1:03:12,31  
Starting Load_Update  agr in REP at 21/03/2023  1:51:06,71  
Finished Copy_Update_AGR_CC_CU_FF_SU at 21/03/2023  2:38:27,10 
Starting Copy_Update_AGR_CC_CU_FF_SU at 22/03/2023  1:00:02,21 
Starting Copy AGR.CSV at 22/03/2023  1:00:02,24 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 22/03/2023  1:03:58,85  
Starting Load_Update  agr in REP at 22/03/2023  2:08:39,43  
Finished Copy_Update_AGR_CC_CU_FF_SU at 22/03/2023  3:14:32,76 
Starting Copy_Update_AGR_CC_CU_FF_SU at 23/03/2023  1:00:02,09 
Starting Copy AGR.CSV at 23/03/2023  1:00:02,09 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 23/03/2023  1:05:00,56  
Starting Load_Update  agr in REP at 23/03/2023  2:02:47,36  
Finished Copy_Update_AGR_CC_CU_FF_SU at 23/03/2023  2:54:27,09 
Starting Copy_Update_AGR_CC_CU_FF_SU at 24/03/2023  1:00:02,48 
Starting Copy AGR.CSV at 24/03/2023  1:00:02,51 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 24/03/2023  1:02:08,82  
Starting Load_Update  agr in REP at 24/03/2023  1:58:08,72  
Finished Copy_Update_AGR_CC_CU_FF_SU at 24/03/2023  8:31:57,09 
Starting Copy_Update_AGR_CC_CU_FF_SU at 25/03/2023  1:00:02,07 
Starting Copy AGR.CSV at 25/03/2023  1:00:02,12 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 25/03/2023  1:02:54,92  
Starting Load_Update  agr in REP at 25/03/2023  1:59:34,61  
Finished Copy_Update_AGR_CC_CU_FF_SU at 25/03/2023  2:52:00,47 
Starting Copy_Update_AGR_CC_CU_FF_SU at 26/03/2023  1:00:02,71 
Starting Copy AGR.CSV at 26/03/2023  1:00:02,74 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 26/03/2023  1:03:07,94  
Starting Load_Update  agr in REP at 26/03/2023  1:50:15,28  
Finished Copy_Update_AGR_CC_CU_FF_SU at 26/03/2023  2:39:48,65 
Starting Copy_Update_AGR_CC_CU_FF_SU at 27/03/2023  1:00:02,07 
Starting Copy AGR.CSV at 27/03/2023  1:00:02,10 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 27/03/2023  1:02:42,34  
Starting Load_Update  agr in REP at 27/03/2023  7:01:27,66  
Finished Copy_Update_AGR_CC_CU_FF_SU at 27/03/2023  7:46:23,73 
Starting Copy_Update_AGR_CC_CU_FF_SU at 28/03/2023  1:00:01,84 
Starting Copy AGR.CSV at 28/03/2023  1:00:01,86 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 28/03/2023  1:03:39,87  
Starting Load_Update  agr in REP at 28/03/2023  1:51:27,10  
Finished Copy_Update_AGR_CC_CU_FF_SU at 28/03/2023  2:39:28,77 
Starting Copy_Update_AGR_CC_CU_FF_SU at 29/03/2023  1:00:02,34 
Starting Copy AGR.CSV at 29/03/2023  1:00:02,53 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 29/03/2023  1:03:46,37  
Starting Load_Update  agr in REP at 29/03/2023  1:57:49,29  
Finished Copy_Update_AGR_CC_CU_FF_SU at 29/03/2023  2:48:02,71 
Starting Copy_Update_AGR_CC_CU_FF_SU at 30/03/2023  1:00:01,90 
Starting Copy AGR.CSV at 30/03/2023  1:00:01,93 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 30/03/2023  1:09:08,40  
Starting Load_Update  agr in REP at 30/03/2023  1:56:17,52  
Finished Copy_Update_AGR_CC_CU_FF_SU at 30/03/2023  2:39:05,09 
Starting Copy_Update_AGR_CC_CU_FF_SU at 31/03/2023  1:00:02,20 
Starting Copy AGR.CSV at 31/03/2023  1:00:02,23 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 31/03/2023  1:03:07,72  
Starting Load_Update  agr in REP at 31/03/2023  1:48:28,16  
Finished Copy_Update_AGR_CC_CU_FF_SU at 31/03/2023  2:34:03,44 
Starting Copy_Update_AGR_CC_CU_FF_SU at 01/04/2023  1:00:01,66 
Starting Copy AGR.CSV at 01/04/2023  1:00:01,69 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 01/04/2023  1:07:56,10  
Starting Load_Update  agr in REP at 01/04/2023  1:51:23,63  
Finished Copy_Update_AGR_CC_CU_FF_SU at 01/04/2023  2:36:06,18 
Starting Copy_Update_AGR_CC_CU_FF_SU at 02/04/2023  1:00:02,46 
Starting Copy AGR.CSV at 02/04/2023  1:00:02,52 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 02/04/2023  1:05:27,45  
Starting Load_Update  agr in REP at 02/04/2023  1:51:24,65  
Finished Copy_Update_AGR_CC_CU_FF_SU at 02/04/2023  2:33:41,04 
Starting Copy_Update_AGR_CC_CU_FF_SU at 03/04/2023  1:00:02,18 
Starting Copy AGR.CSV at 03/04/2023  1:00:02,21 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 03/04/2023  1:04:47,10  
Starting Load_Update  agr in REP at 03/04/2023  1:56:25,50  
Finished Copy_Update_AGR_CC_CU_FF_SU at 03/04/2023  2:43:12,97 
Starting Copy_Update_AGR_CC_CU_FF_SU at 04/04/2023  1:00:02,08 
Starting Copy AGR.CSV at 04/04/2023  1:00:02,11 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 04/04/2023  1:03:03,29  
Starting Load_Update  agr in REP at 04/04/2023  1:47:18,41  
Finished Copy_Update_AGR_CC_CU_FF_SU at 04/04/2023  2:31:42,84 
Starting Copy_Update_AGR_CC_CU_FF_SU at 05/04/2023  1:00:02,14 
Starting Copy AGR.CSV at 05/04/2023  1:00:02,16 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 05/04/2023  1:03:30,94  
Starting Load_Update  agr in REP at 05/04/2023  1:50:36,46  
Finished Copy_Update_AGR_CC_CU_FF_SU at 05/04/2023  2:36:38,96 
Starting Copy_Update_AGR_CC_CU_FF_SU at 06/04/2023  1:00:02,46 
Starting Copy AGR.CSV at 06/04/2023  1:00:02,48 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 06/04/2023  1:03:55,27  
Starting Load_Update  agr in REP at 06/04/2023  1:54:27,89  
Finished Copy_Update_AGR_CC_CU_FF_SU at 06/04/2023  2:40:23,25 
Starting Copy_Update_AGR_CC_CU_FF_SU at 07/04/2023  1:00:02,66 
Starting Copy AGR.CSV at 07/04/2023  1:00:02,68 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 07/04/2023  1:02:37,49  
Starting Load_Update  agr in REP at 07/04/2023  1:51:23,73  
Finished Copy_Update_AGR_CC_CU_FF_SU at 07/04/2023  2:45:21,71 
Starting Copy_Update_AGR_CC_CU_FF_SU at 08/04/2023  1:00:01,91 
Starting Copy AGR.CSV at 08/04/2023  1:00:01,94 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 08/04/2023  1:03:30,15  
Starting Load_Update  agr in REP at 08/04/2023  1:51:59,62  
Finished Copy_Update_AGR_CC_CU_FF_SU at 08/04/2023  2:37:46,27 
Starting Copy_Update_AGR_CC_CU_FF_SU at 09/04/2023  1:00:02,16 
Starting Copy AGR.CSV at 09/04/2023  1:00:02,16 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 09/04/2023  1:03:02,72  
Starting Load_Update  agr in REP at 09/04/2023  1:50:33,51  
Finished Copy_Update_AGR_CC_CU_FF_SU at 09/04/2023  2:34:24,71 
Starting Copy_Update_AGR_CC_CU_FF_SU at 10/04/2023  1:00:02,05 
Starting Copy AGR.CSV at 10/04/2023  1:00:02,08 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 10/04/2023  1:03:11,46  
Starting Load_Update  agr in REP at 10/04/2023  1:49:07,01  
Finished Copy_Update_AGR_CC_CU_FF_SU at 10/04/2023  2:37:50,55 
Starting Copy_Update_AGR_CC_CU_FF_SU at 11/04/2023  1:00:01,98 
Starting Copy AGR.CSV at 11/04/2023  1:00:01,99 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 11/04/2023  1:02:20,60  
Starting Load_Update  agr in REP at 11/04/2023  1:50:54,63  
Finished Copy_Update_AGR_CC_CU_FF_SU at 11/04/2023  2:36:30,77 
Starting Copy_Update_AGR_CC_CU_FF_SU at 12/04/2023  1:00:02,11 
Starting Copy AGR.CSV at 12/04/2023  1:00:02,12 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 12/04/2023  1:12:53,73  
Starting Load_Update  agr in REP at 12/04/2023  2:02:30,23  
Finished Copy_Update_AGR_CC_CU_FF_SU at 12/04/2023  2:46:09,91 
Starting Copy_Update_AGR_CC_CU_FF_SU at 13/04/2023  1:00:02,50 
Starting Copy AGR.CSV at 13/04/2023  1:00:02,53 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 13/04/2023  1:03:58,41  
Starting Load_Update  agr in REP at 13/04/2023  1:49:58,43  
Finished Copy_Update_AGR_CC_CU_FF_SU at 13/04/2023  2:39:08,68 
Starting Copy_Update_AGR_CC_CU_FF_SU at 14/04/2023  1:00:02,26 
Starting Copy AGR.CSV at 14/04/2023  1:00:02,28 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 14/04/2023  1:04:38,78  
Starting Load_Update  agr in REP at 14/04/2023  1:51:03,46  
Finished Copy_Update_AGR_CC_CU_FF_SU at 14/04/2023  2:34:30,95 
Starting Copy_Update_AGR_CC_CU_FF_SU at 15/04/2023  1:00:02,44 
Starting Copy AGR.CSV at 15/04/2023  1:00:02,55 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 15/04/2023  1:03:04,84  
Starting Load_Update  agr in REP at 15/04/2023  1:50:12,67  
Finished Copy_Update_AGR_CC_CU_FF_SU at 15/04/2023  2:40:21,55 
Starting Copy_Update_AGR_CC_CU_FF_SU at 16/04/2023  1:00:01,67 
Starting Copy AGR.CSV at 16/04/2023  1:00:01,69 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 16/04/2023  1:04:14,83  
Starting Load_Update  agr in REP at 16/04/2023  1:52:42,03  
Finished Copy_Update_AGR_CC_CU_FF_SU at 16/04/2023  2:35:24,05 
Starting Copy_Update_AGR_CC_CU_FF_SU at 17/04/2023  1:00:02,22 
Starting Copy AGR.CSV at 17/04/2023  1:00:02,24 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 17/04/2023  1:02:57,11  
Starting Load_Update  agr in REP at 17/04/2023  1:52:16,57  
Finished Copy_Update_AGR_CC_CU_FF_SU at 17/04/2023  2:36:23,59 
Starting Copy_Update_AGR_CC_CU_FF_SU at 18/04/2023  1:00:02,40 
Starting Copy AGR.CSV at 18/04/2023  1:00:02,43 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 18/04/2023  1:03:54,96  
Starting Load_Update  agr in REP at 18/04/2023  1:55:06,09  
Finished Copy_Update_AGR_CC_CU_FF_SU at 18/04/2023  2:43:31,66 
Starting Copy_Update_AGR_CC_CU_FF_SU at 19/04/2023  1:00:02,59 
Starting Copy AGR.CSV at 19/04/2023  1:00:02,75 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 19/04/2023  1:03:02,08  
Starting Load_Update  agr in REP at 19/04/2023  1:49:19,94  
Finished Copy_Update_AGR_CC_CU_FF_SU at 19/04/2023  2:34:26,01 
Starting Copy_Update_AGR_CC_CU_FF_SU at 20/04/2023  1:00:02,00 
Starting Copy AGR.CSV at 20/04/2023  1:00:02,03 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 20/04/2023  1:02:25,69  
Starting Load_Update  agr in REP at 20/04/2023  1:49:51,61  
Finished Copy_Update_AGR_CC_CU_FF_SU at 20/04/2023  2:36:48,70 
Starting Copy_Update_AGR_CC_CU_FF_SU at 21/04/2023  1:00:01,99 
Starting Copy AGR.CSV at 21/04/2023  1:00:02,02 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 21/04/2023  1:03:26,30  
Starting Load_Update  agr in REP at 21/04/2023  1:47:06,55  
Finished Copy_Update_AGR_CC_CU_FF_SU at 21/04/2023  2:31:43,28 
Starting Copy_Update_AGR_CC_CU_FF_SU at 22/04/2023  1:00:01,93 
Starting Copy AGR.CSV at 22/04/2023  1:00:01,96 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 22/04/2023  1:02:40,19  
Starting Load_Update  agr in REP at 22/04/2023  1:55:24,74  
Finished Copy_Update_AGR_CC_CU_FF_SU at 22/04/2023  2:42:49,07 
Starting Copy_Update_AGR_CC_CU_FF_SU at 23/04/2023  1:00:02,49 
Starting Copy AGR.CSV at 23/04/2023  1:00:02,51 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 23/04/2023  1:02:59,08  
Starting Load_Update  agr in REP at 23/04/2023  1:46:40,89  
Finished Copy_Update_AGR_CC_CU_FF_SU at 23/04/2023  2:36:13,91 
Starting Copy_Update_AGR_CC_CU_FF_SU at 24/04/2023  1:00:02,41 
Starting Copy AGR.CSV at 24/04/2023  1:00:02,46 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 24/04/2023  1:03:43,51  
Starting Load_Update  agr in REP at 24/04/2023  1:51:17,88  
Finished Copy_Update_AGR_CC_CU_FF_SU at 24/04/2023  2:37:59,73 
Starting Copy_Update_AGR_CC_CU_FF_SU at 25/04/2023  1:00:02,16 
Starting Copy AGR.CSV at 25/04/2023  1:00:02,22 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 25/04/2023  1:03:28,54  
Starting Load_Update  agr in REP at 25/04/2023  1:55:22,11  
Finished Copy_Update_AGR_CC_CU_FF_SU at 25/04/2023  2:38:18,93 
Starting Copy_Update_AGR_CC_CU_FF_SU at 26/04/2023  1:00:01,43 
Starting Copy AGR.CSV at 26/04/2023  1:00:01,46 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 26/04/2023  1:02:56,61  
Starting Load_Update  agr in REP at 26/04/2023  1:47:11,66  
Finished Copy_Update_AGR_CC_CU_FF_SU at 26/04/2023  2:31:13,32 
Starting Copy_Update_AGR_CC_CU_FF_SU at 27/04/2023  1:00:01,52 
Starting Copy AGR.CSV at 27/04/2023  1:00:01,55 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 27/04/2023  1:03:46,81  
Starting Load_Update  agr in REP at 27/04/2023  1:49:41,81  
Finished Copy_Update_AGR_CC_CU_FF_SU at 27/04/2023  2:32:11,80 
Starting Copy_Update_AGR_CC_CU_FF_SU at 28/04/2023  1:00:01,41 
Starting Copy AGR.CSV at 28/04/2023  1:00:01,42 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 28/04/2023  1:02:58,29  
Starting Load_Update  agr in REP at 28/04/2023  1:49:14,03  
Finished Copy_Update_AGR_CC_CU_FF_SU at 28/04/2023  2:33:23,01 
Starting Copy_Update_AGR_CC_CU_FF_SU at 29/04/2023  1:00:01,99 
Starting Copy AGR.CSV at 29/04/2023  1:00:02,04 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 29/04/2023  1:02:59,91  
Starting Load_Update  agr in REP at 29/04/2023  1:45:35,30  
Finished Copy_Update_AGR_CC_CU_FF_SU at 29/04/2023  2:24:54,31 
Starting Copy_Update_AGR_CC_CU_FF_SU at 30/04/2023  1:00:02,23 
Starting Copy AGR.CSV at 30/04/2023  1:00:02,27 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 30/04/2023  1:02:31,94  
Starting Load_Update  agr in REP at 30/04/2023  1:43:57,98  
Finished Copy_Update_AGR_CC_CU_FF_SU at 30/04/2023  2:24:25,46 
Starting Copy_Update_AGR_CC_CU_FF_SU at 01/05/2023  1:00:01,66 
Starting Copy AGR.CSV at 01/05/2023  1:00:01,69 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 01/05/2023  1:04:02,49  
Starting Load_Update  agr in REP at 01/05/2023  1:43:45,33  
Finished Copy_Update_AGR_CC_CU_FF_SU at 01/05/2023  2:21:13,91 
Starting Copy_Update_AGR_CC_CU_FF_SU at 02/05/2023  1:00:01,34 
Starting Copy AGR.CSV at 02/05/2023  1:00:01,37 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 02/05/2023  1:03:18,69  
Starting Load_Update  agr in REP at 02/05/2023  1:45:37,26  
Finished Copy_Update_AGR_CC_CU_FF_SU at 02/05/2023  2:24:36,07 
Starting Copy_Update_AGR_CC_CU_FF_SU at 03/05/2023  1:00:01,93 
Starting Copy AGR.CSV at 03/05/2023  1:00:01,96 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 03/05/2023  1:02:20,38  
Starting Load_Update  agr in REP at 03/05/2023  1:47:21,64  
Finished Copy_Update_AGR_CC_CU_FF_SU at 03/05/2023  2:25:40,42 
Starting Copy_Update_AGR_CC_CU_FF_SU at 04/05/2023  1:00:02,50 
Starting Copy AGR.CSV at 04/05/2023  1:00:02,53 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 04/05/2023  1:03:24,41  
Starting Load_Update  agr in REP at 04/05/2023  1:43:26,51  
Finished Copy_Update_AGR_CC_CU_FF_SU at 04/05/2023  2:21:40,84 
Starting Copy_Update_AGR_CC_CU_FF_SU at 05/05/2023  1:00:01,89 
Starting Copy AGR.CSV at 05/05/2023  1:00:01,92 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 05/05/2023  1:02:51,00  
Starting Load_Update  agr in REP at 05/05/2023  1:43:22,17  
Finished Copy_Update_AGR_CC_CU_FF_SU at 05/05/2023  2:20:57,05 
Starting Copy_Update_AGR_CC_CU_FF_SU at 06/05/2023  1:00:02,00 
Starting Copy AGR.CSV at 06/05/2023  1:00:02,17 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 06/05/2023  1:04:36,59  
Starting Load_Update  agr in REP at 06/05/2023  1:50:44,45  
Finished Copy_Update_AGR_CC_CU_FF_SU at 06/05/2023  7:43:17,56 
Starting Copy_Update_AGR_CC_CU_FF_SU at 07/05/2023  1:00:01,99 
Starting Copy AGR.CSV at 07/05/2023  1:00:02,01 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 07/05/2023  1:03:13,68  
Starting Load_Update  agr in REP at 07/05/2023  1:45:00,50  
Finished Copy_Update_AGR_CC_CU_FF_SU at 07/05/2023  2:23:27,01 
Starting Copy_Update_AGR_CC_CU_FF_SU at 08/05/2023  1:00:01,88 
Starting Copy AGR.CSV at 08/05/2023  1:00:01,89 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 08/05/2023  1:03:39,41  
Starting Load_Update  agr in REP at 08/05/2023  1:47:34,07  
Finished Copy_Update_AGR_CC_CU_FF_SU at 08/05/2023  2:29:17,08 
Starting Copy_Update_AGR_CC_CU_FF_SU at 09/05/2023  1:00:01,96 
Starting Copy AGR.CSV at 09/05/2023  1:00:01,96 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 09/05/2023  1:03:04,49  
Starting Load_Update  agr in REP at 09/05/2023  7:04:23,20  
Finished Copy_Update_AGR_CC_CU_FF_SU at 09/05/2023  7:42:59,67 
Starting Copy_Update_AGR_CC_CU_FF_SU at 10/05/2023  1:00:01,93 
Starting Copy AGR.CSV at 10/05/2023  1:00:01,93 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 10/05/2023  1:03:22,05  
Starting Load_Update  agr in REP at 10/05/2023  1:48:27,54  
Finished Copy_Update_AGR_CC_CU_FF_SU at 10/05/2023  2:30:24,79 
Starting Copy_Update_AGR_CC_CU_FF_SU at 11/05/2023  1:00:01,45 
Starting Copy AGR.CSV at 11/05/2023  1:00:01,47 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 11/05/2023  1:03:02,06  
Starting Load_Update  agr in REP at 11/05/2023  1:47:28,14  
Finished Copy_Update_AGR_CC_CU_FF_SU at 11/05/2023  2:40:33,43 
Starting Copy_Update_AGR_CC_CU_FF_SU at 12/05/2023  1:00:02,21 
Starting Copy AGR.CSV at 12/05/2023  1:00:02,25 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 12/05/2023  1:03:33,24  
Starting Load_Update  agr in REP at 12/05/2023  1:45:30,31  
Finished Copy_Update_AGR_CC_CU_FF_SU at 12/05/2023  2:24:28,80 
Starting Copy_Update_AGR_CC_CU_FF_SU at 13/05/2023  1:00:01,41 
Starting Copy AGR.CSV at 13/05/2023  1:00:01,60 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 13/05/2023  1:02:55,85  
Starting Load_Update  agr in REP at 13/05/2023  1:45:47,26  
Finished Copy_Update_AGR_CC_CU_FF_SU at 13/05/2023  2:25:40,56 
Starting Copy_Update_AGR_CC_CU_FF_SU at 14/05/2023  1:00:01,94 
Starting Copy AGR.CSV at 14/05/2023  1:00:01,95 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 14/05/2023  1:03:39,49  
Starting Load_Update  agr in REP at 14/05/2023  1:47:12,38  
Finished Copy_Update_AGR_CC_CU_FF_SU at 14/05/2023  2:29:15,67 
Starting Copy_Update_AGR_CC_CU_FF_SU at 15/05/2023  1:00:01,71 
Starting Copy AGR.CSV at 15/05/2023  1:00:01,75 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 15/05/2023  1:03:24,86  
Starting Load_Update  agr in REP at 15/05/2023  1:45:25,05  
Finished Copy_Update_AGR_CC_CU_FF_SU at 15/05/2023  2:25:57,65 
Starting Copy_Update_AGR_CC_CU_FF_SU at 16/05/2023  1:00:02,27 
Starting Copy AGR.CSV at 16/05/2023  1:00:02,34 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 16/05/2023  1:02:58,22  
Starting Load_Update  agr in REP at 16/05/2023  1:43:10,12  
Finished Copy_Update_AGR_CC_CU_FF_SU at 16/05/2023  2:21:38,51 
Starting Copy_Update_AGR_CC_CU_FF_SU at 17/05/2023  1:00:01,79 
Starting Copy AGR.CSV at 17/05/2023  1:00:01,81 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 17/05/2023  1:02:41,21  
Starting Load_Update  agr in REP at 17/05/2023  1:44:58,58  
Finished Copy_Update_AGR_CC_CU_FF_SU at 17/05/2023  2:23:16,60 
Starting Copy_Update_AGR_CC_CU_FF_SU at 18/05/2023  1:00:01,70 
Starting Copy AGR.CSV at 18/05/2023  1:00:01,73 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 18/05/2023  1:03:31,59  
Starting Load_Update  agr in REP at 18/05/2023  1:49:08,44  
Finished Copy_Update_AGR_CC_CU_FF_SU at 18/05/2023  2:38:36,30 
Starting Copy_Update_AGR_CC_CU_FF_SU at 19/05/2023  1:00:01,51 
Starting Copy AGR.CSV at 19/05/2023  1:00:01,53 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 19/05/2023  1:02:56,17  
Starting Load_Update  agr in REP at 19/05/2023  1:42:34,62  
Finished Copy_Update_AGR_CC_CU_FF_SU at 19/05/2023  2:22:18,88 
Starting Copy_Update_AGR_CC_CU_FF_SU at 20/05/2023  1:00:01,91 
Starting Copy AGR.CSV at 20/05/2023  1:00:02,12 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 20/05/2023  1:03:58,37  
Starting Load_Update  agr in REP at 20/05/2023  1:53:53,81  
Finished Copy_Update_AGR_CC_CU_FF_SU at 20/05/2023  2:35:22,18 
Starting Copy_Update_AGR_CC_CU_FF_SU at 21/05/2023  1:00:01,71 
Starting Copy AGR.CSV at 21/05/2023  1:00:01,75 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 21/05/2023  1:03:13,78  
Starting Load_Update  agr in REP at 21/05/2023  1:46:19,64  
Finished Copy_Update_AGR_CC_CU_FF_SU at 21/05/2023  2:28:12,90 
Starting Copy_Update_AGR_CC_CU_FF_SU at 22/05/2023  1:00:02,66 
Starting Copy AGR.CSV at 22/05/2023  1:00:02,67 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 22/05/2023  1:02:39,54  
Starting Load_Update  agr in REP at 22/05/2023  1:43:48,76  
Finished Copy_Update_AGR_CC_CU_FF_SU at 22/05/2023  2:23:06,81 
Starting Copy_Update_AGR_CC_CU_FF_SU at 23/05/2023  1:00:01,64 
Starting Copy AGR.CSV at 23/05/2023  1:00:01,66 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 23/05/2023  1:01:16,00  
Starting Load_Update  agr in REP at 23/05/2023  1:39:27,72  
Finished Copy_Update_AGR_CC_CU_FF_SU at 23/05/2023  2:14:41,56 
Starting Copy_Update_AGR_CC_CU_FF_SU at 24/05/2023  1:00:02,17 
Starting Copy AGR.CSV at 24/05/2023  1:00:02,18 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 24/05/2023  1:02:01,95  
Starting Load_Update  agr in REP at 24/05/2023  1:41:59,96  
Finished Copy_Update_AGR_CC_CU_FF_SU at 24/05/2023  2:19:29,83 
Starting Copy_Update_AGR_CC_CU_FF_SU at 25/05/2023  1:00:02,13 
Starting Copy AGR.CSV at 25/05/2023  1:00:02,15 
The network path was not found.
Starting Load_Update  agr in PRD at 25/05/2023  1:00:23,60  
Starting Load_Update  agr in REP at 25/05/2023  1:39:39,91  
Finished Copy_Update_AGR_CC_CU_FF_SU at 25/05/2023  2:18:01,68 
Starting Copy_Update_AGR_CC_CU_FF_SU at 26/05/2023  1:00:01,93 
Starting Copy AGR.CSV at 26/05/2023  1:00:01,95 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 26/05/2023  1:01:07,85  
Starting Load_Update  agr in REP at 26/05/2023  1:37:28,79  
Finished Copy_Update_AGR_CC_CU_FF_SU at 26/05/2023  2:17:11,30 
Starting Copy_Update_AGR_CC_CU_FF_SU at 27/05/2023  1:00:02,08 
Starting Copy AGR.CSV at 27/05/2023  1:00:02,10 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 27/05/2023  1:01:02,23  
Starting Load_Update  agr in REP at 27/05/2023  1:37:15,77  
Finished Copy_Update_AGR_CC_CU_FF_SU at 27/05/2023  2:11:19,14 
Starting Copy_Update_AGR_CC_CU_FF_SU at 28/05/2023  1:00:02,09 
Starting Copy AGR.CSV at 28/05/2023  1:00:02,11 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 28/05/2023  1:00:57,44  
Starting Load_Update  agr in REP at 28/05/2023  1:38:39,30  
Finished Copy_Update_AGR_CC_CU_FF_SU at 28/05/2023  2:14:48,56 
Starting Copy_Update_AGR_CC_CU_FF_SU at 29/05/2023  1:00:02,59 
Starting Copy AGR.CSV at 29/05/2023  1:00:02,61 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 29/05/2023  1:01:25,69  
Starting Load_Update  agr in REP at 29/05/2023  1:38:17,40  
Finished Copy_Update_AGR_CC_CU_FF_SU at 29/05/2023  2:15:00,61 
Starting Copy_Update_AGR_CC_CU_FF_SU at 30/05/2023  1:00:02,45 
Starting Copy AGR.CSV at 30/05/2023  1:00:02,46 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 30/05/2023  1:03:05,12  
Starting Load_Update  agr in REP at 30/05/2023  1:40:44,58  
Finished Copy_Update_AGR_CC_CU_FF_SU at 30/05/2023  2:15:20,72 
Starting Copy_Update_AGR_CC_CU_FF_SU at 31/05/2023  1:00:02,39 
Starting Copy AGR.CSV at 31/05/2023  1:00:02,39 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 31/05/2023  1:00:47,31  
Starting Load_Update  agr in REP at 31/05/2023  1:34:36,00  
Finished Copy_Update_AGR_CC_CU_FF_SU at 31/05/2023  2:09:56,34 
Starting Copy_Update_AGR_CC_CU_FF_SU at 01/06/2023  1:00:02,22 
Starting Copy AGR.CSV at 01/06/2023  1:00:02,28 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 01/06/2023  1:02:37,36  
Starting Load_Update  agr in REP at 01/06/2023  1:39:20,89  
Finished Copy_Update_AGR_CC_CU_FF_SU at 01/06/2023  2:13:45,49 
Starting Copy_Update_AGR_CC_CU_FF_SU at 02/06/2023  1:00:02,32 
Starting Copy AGR.CSV at 02/06/2023  1:00:02,35 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 02/06/2023  1:00:58,35  
Starting Load_Update  agr in REP at 02/06/2023  1:37:38,98  
Finished Copy_Update_AGR_CC_CU_FF_SU at 02/06/2023  2:13:17,89 
Starting Copy_Update_AGR_CC_CU_FF_SU at 03/06/2023  1:00:01,52 
Starting Copy AGR.CSV at 03/06/2023  1:00:01,54 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 03/06/2023  1:01:57,90  
Starting Load_Update  agr in REP at 03/06/2023  1:38:00,49  
Finished Copy_Update_AGR_CC_CU_FF_SU at 03/06/2023  2:14:54,15 
Starting Copy_Update_AGR_CC_CU_FF_SU at 04/06/2023  1:00:02,33 
Starting Copy AGR.CSV at 04/06/2023  1:00:02,35 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 04/06/2023  1:01:53,35  
Starting Load_Update  agr in REP at 04/06/2023  1:44:23,62  
Finished Copy_Update_AGR_CC_CU_FF_SU at 04/06/2023  2:23:00,34 
Starting Copy_Update_AGR_CC_CU_FF_SU at 05/06/2023  1:00:01,77 
Starting Copy AGR.CSV at 05/06/2023  1:00:01,79 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 05/06/2023  1:01:26,74  
Starting Load_Update  agr in REP at 05/06/2023  1:35:20,38  
Finished Copy_Update_AGR_CC_CU_FF_SU at 05/06/2023  2:10:54,85 
Starting Copy_Update_AGR_CC_CU_FF_SU at 06/06/2023  1:00:02,42 
Starting Copy AGR.CSV at 06/06/2023  1:00:02,46 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 06/06/2023  1:02:28,47  
Starting Load_Update  agr in REP at 06/06/2023  1:39:10,83  
Finished Copy_Update_AGR_CC_CU_FF_SU at 06/06/2023  2:15:41,25 
Starting Copy_Update_AGR_CC_CU_FF_SU at 07/06/2023  1:00:01,62 
Starting Copy AGR.CSV at 07/06/2023  1:00:01,75 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 07/06/2023  1:01:19,26  
Starting Load_Update  agr in REP at 07/06/2023  1:37:52,69  
Finished Copy_Update_AGR_CC_CU_FF_SU at 07/06/2023  2:14:24,99 
Starting Copy_Update_AGR_CC_CU_FF_SU at 08/06/2023  1:00:02,72 
Starting Copy AGR.CSV at 08/06/2023  1:00:02,78 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 08/06/2023  1:01:09,48  
Starting Load_Update  agr in REP at 08/06/2023  1:35:38,89  
Finished Copy_Update_AGR_CC_CU_FF_SU at 08/06/2023  2:08:52,53 
Starting Copy_Update_AGR_CC_CU_FF_SU at 09/06/2023  1:00:02,16 
Starting Copy AGR.CSV at 09/06/2023  1:00:02,23 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 09/06/2023  1:00:46,00  
Starting Load_Update  agr in REP at 09/06/2023  1:36:57,57  
Finished Copy_Update_AGR_CC_CU_FF_SU at 09/06/2023  2:11:29,62 
Starting Copy_Update_AGR_CC_CU_FF_SU at 10/06/2023  1:00:02,32 
Starting Copy AGR.CSV at 10/06/2023  1:00:02,33 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 10/06/2023  1:00:44,90  
Starting Load_Update  agr in REP at 10/06/2023  1:37:54,18  
Finished Copy_Update_AGR_CC_CU_FF_SU at 10/06/2023  2:12:29,99 
Starting Copy_Update_AGR_CC_CU_FF_SU at 11/06/2023  1:00:02,13 
Starting Copy AGR.CSV at 11/06/2023  1:00:02,14 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 11/06/2023  1:01:04,38  
Starting Load_Update  agr in REP at 11/06/2023  1:37:18,95  
Finished Copy_Update_AGR_CC_CU_FF_SU at 11/06/2023  2:12:29,57 
Starting Copy_Update_AGR_CC_CU_FF_SU at 12/06/2023  1:00:02,01 
Starting Copy AGR.CSV at 12/06/2023  1:00:02,02 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 12/06/2023  1:00:45,76  
Starting Load_Update  agr in REP at 12/06/2023  1:37:08,12  
Finished Copy_Update_AGR_CC_CU_FF_SU at 12/06/2023  2:11:53,40 
Starting Copy_Update_AGR_CC_CU_FF_SU at 13/06/2023  1:00:02,22 
Starting Copy AGR.CSV at 13/06/2023  1:00:02,25 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 13/06/2023  1:02:29,09  
Starting Load_Update  agr in REP at 13/06/2023  1:38:16,77  
Finished Copy_Update_AGR_CC_CU_FF_SU at 13/06/2023  2:13:04,03 
Starting Copy_Update_AGR_CC_CU_FF_SU at 14/06/2023  1:00:01,30 
Starting Copy AGR.CSV at 14/06/2023  1:00:01,32 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 14/06/2023  1:01:52,37  
Starting Load_Update  agr in REP at 14/06/2023  1:39:40,94  
Finished Copy_Update_AGR_CC_CU_FF_SU at 14/06/2023  2:15:04,09 
Starting Copy_Update_AGR_CC_CU_FF_SU at 15/06/2023  1:00:02,06 
Starting Copy AGR.CSV at 15/06/2023  1:00:02,11 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 15/06/2023  1:01:59,06  
Starting Load_Update  agr in REP at 15/06/2023  1:38:51,35  
Finished Copy_Update_AGR_CC_CU_FF_SU at 15/06/2023  2:14:06,48 
Starting Copy_Update_AGR_CC_CU_FF_SU at 16/06/2023  1:00:02,40 
Starting Copy AGR.CSV at 16/06/2023  1:00:02,43 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 16/06/2023  1:02:33,91  
Starting Load_Update  agr in REP at 16/06/2023  1:38:42,02  
Finished Copy_Update_AGR_CC_CU_FF_SU at 16/06/2023  2:14:24,82 
Starting Copy_Update_AGR_CC_CU_FF_SU at 17/06/2023  1:00:01,74 
Starting Copy AGR.CSV at 17/06/2023  1:00:01,76 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 17/06/2023  1:02:36,87  
Starting Load_Update  agr in REP at 17/06/2023  1:40:09,59  
Finished Copy_Update_AGR_CC_CU_FF_SU at 17/06/2023  2:15:20,52 
Starting Copy_Update_AGR_CC_CU_FF_SU at 18/06/2023  1:00:02,46 
Starting Copy AGR.CSV at 18/06/2023  1:00:02,48 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 18/06/2023  1:03:07,91  
Starting Load_Update  agr in REP at 18/06/2023  1:37:21,01  
Finished Copy_Update_AGR_CC_CU_FF_SU at 18/06/2023  2:13:10,33 
Starting Copy_Update_AGR_CC_CU_FF_SU at 19/06/2023  1:00:02,49 
Starting Copy AGR.CSV at 19/06/2023  1:00:02,54 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 19/06/2023  1:01:08,44  
Starting Load_Update  agr in REP at 19/06/2023  1:35:55,34  
Finished Copy_Update_AGR_CC_CU_FF_SU at 19/06/2023  2:11:27,64 
Starting Copy_Update_AGR_CC_CU_FF_SU at 20/06/2023  1:00:03,04 
Starting Copy AGR.CSV at 20/06/2023  1:00:03,27 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 20/06/2023  1:01:09,46  
Starting Load_Update  agr in REP at 20/06/2023  1:41:39,06  
Finished Copy_Update_AGR_CC_CU_FF_SU at 20/06/2023  2:18:53,22 
Starting Copy_Update_AGR_CC_CU_FF_SU at 21/06/2023  1:00:01,87 
Starting Copy AGR.CSV at 21/06/2023  1:00:01,88 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 21/06/2023  1:01:52,94  
Starting Load_Update  agr in REP at 21/06/2023  1:38:31,17  
Finished Copy_Update_AGR_CC_CU_FF_SU at 21/06/2023  7:12:01,45 
Starting Copy_Update_AGR_CC_CU_FF_SU at 22/06/2023  1:00:02,18 
Starting Copy AGR.CSV at 22/06/2023  1:00:02,21 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 22/06/2023  1:02:22,22  
Starting Load_Update  agr in REP at 22/06/2023  1:38:54,64  
Finished Copy_Update_AGR_CC_CU_FF_SU at 22/06/2023  2:13:43,88 
Starting Copy_Update_AGR_CC_CU_FF_SU at 23/06/2023  1:00:02,38 
Starting Copy AGR.CSV at 23/06/2023  1:00:02,41 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 23/06/2023  1:02:04,66  
Starting Load_Update  agr in REP at 23/06/2023  1:38:17,53  
Finished Copy_Update_AGR_CC_CU_FF_SU at 23/06/2023  2:12:30,18 
Starting Copy_Update_AGR_CC_CU_FF_SU at 24/06/2023  1:00:02,54 
Starting Copy AGR.CSV at 24/06/2023  1:00:02,59 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 24/06/2023  1:02:30,52  
Starting Load_Update  agr in REP at 24/06/2023  1:49:13,79  
Finished Copy_Update_AGR_CC_CU_FF_SU at 24/06/2023  2:33:58,74 
Starting Copy_Update_AGR_CC_CU_FF_SU at 25/06/2023  1:00:01,66 
Starting Copy AGR.CSV at 25/06/2023  1:00:01,72 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 25/06/2023  1:02:45,68  
Starting Load_Update  agr in REP at 25/06/2023  1:45:21,59  
Finished Copy_Update_AGR_CC_CU_FF_SU at 25/06/2023  2:27:41,45 
Starting Copy_Update_AGR_CC_CU_FF_SU at 26/06/2023  1:00:01,56 
Starting Copy AGR.CSV at 26/06/2023  1:00:01,59 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 26/06/2023  1:02:24,25  
Starting Load_Update  agr in REP at 26/06/2023  1:47:37,79  
Finished Copy_Update_AGR_CC_CU_FF_SU at 26/06/2023  2:29:27,33 
Starting Copy_Update_AGR_CC_CU_FF_SU at 27/06/2023  1:00:02,62 
Starting Copy AGR.CSV at 27/06/2023  1:00:02,64 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 27/06/2023  1:01:39,15  
Starting Load_Update  agr in REP at 27/06/2023  1:42:10,53  
Finished Copy_Update_AGR_CC_CU_FF_SU at 27/06/2023  2:29:31,94 
Starting Copy_Update_AGR_CC_CU_FF_SU at 28/06/2023  1:00:02,41 
Starting Copy AGR.CSV at 28/06/2023  1:00:02,46 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 28/06/2023  1:01:53,26  
Starting Load_Update  agr in REP at 28/06/2023  1:49:51,48  
Finished Copy_Update_AGR_CC_CU_FF_SU at 28/06/2023  2:34:01,34 
Starting Copy_Update_AGR_CC_CU_FF_SU at 29/06/2023  1:00:02,10 
Starting Copy AGR.CSV at 29/06/2023  1:00:02,10 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 29/06/2023  1:01:40,55  
Starting Load_Update  agr in REP at 29/06/2023  1:48:08,72  
Finished Copy_Update_AGR_CC_CU_FF_SU at 29/06/2023  2:30:54,83 
Starting Copy_Update_AGR_CC_CU_FF_SU at 30/06/2023  1:00:02,36 
Starting Copy AGR.CSV at 30/06/2023  1:00:02,40 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 30/06/2023  1:01:40,92  
Starting Load_Update  agr in REP at 30/06/2023  1:43:29,98  
Finished Copy_Update_AGR_CC_CU_FF_SU at 30/06/2023  2:25:48,70 
Starting Copy_Update_AGR_CC_CU_FF_SU at 01/07/2023  1:00:02,26 
Starting Copy AGR.CSV at 01/07/2023  1:00:02,31 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 01/07/2023  1:01:08,63  
Starting Load_Update  agr in REP at 01/07/2023  1:43:16,70  
Finished Copy_Update_AGR_CC_CU_FF_SU at 01/07/2023  2:26:00,79 
Starting Copy_Update_AGR_CC_CU_FF_SU at 02/07/2023  1:00:02,23 
Starting Copy AGR.CSV at 02/07/2023  1:00:02,26 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 02/07/2023  1:02:03,46  
Starting Load_Update  agr in REP at 02/07/2023  1:49:03,60  
Finished Copy_Update_AGR_CC_CU_FF_SU at 02/07/2023  2:33:18,08 
Starting Copy_Update_AGR_CC_CU_FF_SU at 03/07/2023  1:00:02,10 
Starting Copy AGR.CSV at 03/07/2023  1:00:02,15 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 03/07/2023  1:01:30,94  
Starting Load_Update  agr in REP at 03/07/2023  1:44:45,96  
Finished Copy_Update_AGR_CC_CU_FF_SU at 03/07/2023  2:27:20,71 
Starting Copy_Update_AGR_CC_CU_FF_SU at 04/07/2023  1:00:02,39 
Starting Copy AGR.CSV at 04/07/2023  1:00:02,42 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 04/07/2023  1:02:20,11  
Starting Load_Update  agr in REP at 04/07/2023  1:50:11,38  
Finished Copy_Update_AGR_CC_CU_FF_SU at 04/07/2023  2:36:53,46 
Starting Copy_Update_AGR_CC_CU_FF_SU at 05/07/2023  1:00:02,02 
Starting Copy AGR.CSV at 05/07/2023  1:00:02,06 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 05/07/2023  1:02:21,84  
Starting Load_Update  agr in REP at 05/07/2023  1:47:14,93  
Finished Copy_Update_AGR_CC_CU_FF_SU at 05/07/2023  2:30:19,59 
Starting Copy_Update_AGR_CC_CU_FF_SU at 06/07/2023  1:00:02,13 
Starting Copy AGR.CSV at 06/07/2023  1:00:02,23 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 06/07/2023  1:01:46,53  
Starting Load_Update  agr in REP at 06/07/2023  1:43:28,10  
Finished Copy_Update_AGR_CC_CU_FF_SU at 06/07/2023  2:25:19,08 
Starting Copy_Update_AGR_CC_CU_FF_SU at 07/07/2023  1:00:02,16 
Starting Copy AGR.CSV at 07/07/2023  1:00:02,19 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 07/07/2023  1:01:14,14  
Starting Load_Update  agr in REP at 07/07/2023  1:43:09,93  
Finished Copy_Update_AGR_CC_CU_FF_SU at 07/07/2023  2:27:04,85 
Starting Copy_Update_AGR_CC_CU_FF_SU at 08/07/2023  1:00:02,23 
Starting Copy AGR.CSV at 08/07/2023  1:00:02,26 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 08/07/2023  1:02:01,29  
Starting Load_Update  agr in REP at 08/07/2023  1:47:23,77  
Finished Copy_Update_AGR_CC_CU_FF_SU at 08/07/2023  2:34:52,43 
Starting Copy_Update_AGR_CC_CU_FF_SU at 09/07/2023  1:00:01,67 
Starting Copy AGR.CSV at 09/07/2023  1:00:01,71 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 09/07/2023  1:04:03,59  
Starting Load_Update  agr in REP at 09/07/2023  1:50:20,67  
Finished Copy_Update_AGR_CC_CU_FF_SU at 09/07/2023  2:33:40,56 
Starting Copy_Update_AGR_CC_CU_FF_SU at 10/07/2023  1:00:02,16 
Starting Copy AGR.CSV at 10/07/2023  1:00:02,19 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 10/07/2023  1:00:55,86  
Starting Load_Update  agr in REP at 10/07/2023  1:43:37,98  
Finished Copy_Update_AGR_CC_CU_FF_SU at 10/07/2023  2:25:52,20 
Starting Copy_Update_AGR_CC_CU_FF_SU at 11/07/2023  1:00:01,90 
Starting Copy AGR.CSV at 11/07/2023  1:00:01,93 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 11/07/2023  1:01:04,47  
Starting Load_Update  agr in REP at 11/07/2023  1:43:52,05  
Finished Copy_Update_AGR_CC_CU_FF_SU at 11/07/2023  2:27:02,34 
Starting Copy_Update_AGR_CC_CU_FF_SU at 12/07/2023  1:00:01,82 
Starting Copy AGR.CSV at 12/07/2023  1:00:01,86 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 12/07/2023  1:02:32,70  
Starting Load_Update  agr in REP at 12/07/2023  1:50:29,47  
Finished Copy_Update_AGR_CC_CU_FF_SU at 12/07/2023  2:34:58,08 
Starting Copy_Update_AGR_CC_CU_FF_SU at 13/07/2023  1:00:02,08 
Starting Copy AGR.CSV at 13/07/2023  1:00:02,11 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 13/07/2023  1:01:38,70  
Starting Load_Update  agr in REP at 13/07/2023  1:46:02,14  
Finished Copy_Update_AGR_CC_CU_FF_SU at 13/07/2023  2:29:28,86 
Starting Copy_Update_AGR_CC_CU_FF_SU at 14/07/2023  1:00:01,69 
Starting Copy AGR.CSV at 14/07/2023  1:00:01,80 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 14/07/2023  1:03:03,02  
Starting Load_Update  agr in REP at 14/07/2023  1:46:10,94  
Finished Copy_Update_AGR_CC_CU_FF_SU at 14/07/2023  2:28:15,41 
Starting Copy_Update_AGR_CC_CU_FF_SU at 15/07/2023  1:00:02,09 
Starting Copy AGR.CSV at 15/07/2023  1:00:02,11 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 15/07/2023  1:00:41,31  
Starting Load_Update  agr in REP at 15/07/2023  1:39:50,03  
Finished Copy_Update_AGR_CC_CU_FF_SU at 15/07/2023  2:23:11,67 
Starting Copy_Update_AGR_CC_CU_FF_SU at 16/07/2023  1:00:02,08 
Starting Copy AGR.CSV at 16/07/2023  1:00:02,12 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 16/07/2023  1:02:33,34  
Starting Load_Update  agr in REP at 16/07/2023  1:43:08,34  
Finished Copy_Update_AGR_CC_CU_FF_SU at 16/07/2023  2:29:57,32 
Starting Copy_Update_AGR_CC_CU_FF_SU at 17/07/2023  1:00:01,92 
Starting Copy AGR.CSV at 17/07/2023  1:00:01,95 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 17/07/2023  1:02:37,35  
Starting Load_Update  agr in REP at 17/07/2023  1:42:51,51  
Finished Copy_Update_AGR_CC_CU_FF_SU at 17/07/2023  2:27:01,92 
Starting Copy_Update_AGR_CC_CU_FF_SU at 18/07/2023  1:00:02,19 
Starting Copy AGR.CSV at 18/07/2023  1:00:02,23 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 18/07/2023  1:00:52,08  
Starting Load_Update  agr in REP at 18/07/2023  1:50:25,12  
Finished Copy_Update_AGR_CC_CU_FF_SU at 18/07/2023  2:37:37,57 
Starting Copy_Update_AGR_CC_CU_FF_SU at 19/07/2023  1:00:02,76 
Starting Copy AGR.CSV at 19/07/2023  1:00:02,79 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 19/07/2023  1:01:59,64  
Starting Load_Update  agr in REP at 19/07/2023  1:57:31,23  
Finished Copy_Update_AGR_CC_CU_FF_SU at 19/07/2023  2:40:07,53 
Starting Copy_Update_AGR_CC_CU_FF_SU at 20/07/2023  1:00:01,55 
Starting Copy AGR.CSV at 20/07/2023  1:00:01,58 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 20/07/2023  1:03:48,30  
Starting Load_Update  agr in REP at 20/07/2023  1:56:15,12  
Finished Copy_Update_AGR_CC_CU_FF_SU at 20/07/2023  2:37:36,78 
Starting Copy_Update_AGR_CC_CU_FF_SU at 21/07/2023  1:00:03,37 
Starting Copy AGR.CSV at 21/07/2023  1:00:03,58 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 21/07/2023  1:01:09,84  
Starting Load_Update  agr in REP at 21/07/2023  1:09:39,81  
Finished Copy_Update_AGR_CC_CU_FF_SU at 21/07/2023  1:54:52,03 
Starting Copy_Update_AGR_CC_CU_FF_SU at 22/07/2023  1:00:02,02 
Starting Copy AGR.CSV at 22/07/2023  1:00:02,06 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 22/07/2023  1:01:57,28  
Starting Load_Update  agr in REP at 22/07/2023  2:04:30,44  
Finished Copy_Update_AGR_CC_CU_FF_SU at 22/07/2023  2:48:29,84 
Starting Copy_Update_AGR_CC_CU_FF_SU at 23/07/2023  1:00:02,98 
Starting Copy AGR.CSV at 23/07/2023  1:00:03,08 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 23/07/2023  1:02:05,24  
Starting Load_Update  agr in REP at 23/07/2023  1:59:31,45  
Finished Copy_Update_AGR_CC_CU_FF_SU at 23/07/2023  2:42:11,09 
Starting Copy_Update_AGR_CC_CU_FF_SU at 24/07/2023  1:00:02,16 
Starting Copy AGR.CSV at 24/07/2023  1:00:02,18 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 24/07/2023  1:01:43,99  
Starting Load_Update  agr in REP at 24/07/2023  1:53:33,02  
Finished Copy_Update_AGR_CC_CU_FF_SU at 24/07/2023  2:38:59,58 
Starting Copy_Update_AGR_CC_CU_FF_SU at 25/07/2023  1:00:01,63 
Starting Copy AGR.CSV at 25/07/2023  1:00:01,64 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 25/07/2023  1:02:01,35  
Starting Load_Update  agr in REP at 25/07/2023  1:53:45,55  
Finished Copy_Update_AGR_CC_CU_FF_SU at 25/07/2023  2:35:32,97 
Starting Copy_Update_AGR_CC_CU_FF_SU at 26/07/2023  1:00:01,92 
Starting Copy AGR.CSV at 26/07/2023  1:00:01,93 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 26/07/2023  1:01:01,05  
Starting Load_Update  agr in REP at 26/07/2023  1:09:01,31  
Finished Copy_Update_AGR_CC_CU_FF_SU at 26/07/2023  1:55:30,80 
Starting Copy_Update_AGR_CC_CU_FF_SU at 27/07/2023  1:00:02,41 
Starting Copy AGR.CSV at 27/07/2023  1:00:02,44 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 27/07/2023  1:03:08,43  
Starting Load_Update  agr in REP at 27/07/2023  1:55:08,07  
Finished Copy_Update_AGR_CC_CU_FF_SU at 27/07/2023  2:34:56,38 
Starting Copy_Update_AGR_CC_CU_FF_SU at 28/07/2023  1:00:01,88 
Starting Copy AGR.CSV at 28/07/2023  1:00:01,90 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 28/07/2023  1:01:57,50  
Starting Load_Update  agr in REP at 28/07/2023  1:10:05,39  
Finished Copy_Update_AGR_CC_CU_FF_SU at 28/07/2023  1:55:49,89 
Starting Copy_Update_AGR_CC_CU_FF_SU at 29/07/2023  1:00:01,90 
Starting Copy AGR.CSV at 29/07/2023  1:00:01,92 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 29/07/2023  1:01:59,84  
Starting Load_Update  agr in REP at 29/07/2023  1:53:21,65  
Finished Copy_Update_AGR_CC_CU_FF_SU at 29/07/2023  2:31:38,49 
Starting Copy_Update_AGR_CC_CU_FF_SU at 30/07/2023  1:00:02,04 
Starting Copy AGR.CSV at 30/07/2023  1:00:02,09 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 30/07/2023  1:01:05,79  
Starting Load_Update  agr in REP at 30/07/2023  1:09:06,44  
Finished Copy_Update_AGR_CC_CU_FF_SU at 30/07/2023  1:51:55,06 
Starting Copy_Update_AGR_CC_CU_FF_SU at 31/07/2023  1:00:02,22 
Starting Copy AGR.CSV at 31/07/2023  1:00:02,32 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 31/07/2023  1:01:59,94  
Starting Load_Update  agr in REP at 31/07/2023  1:50:33,57  
Finished Copy_Update_AGR_CC_CU_FF_SU at 31/07/2023  2:26:56,18 
Starting Copy_Update_AGR_CC_CU_FF_SU at 01/08/2023  1:00:01,97 
Starting Copy AGR.CSV at 01/08/2023  1:00:02,02 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 01/08/2023  1:01:09,05  
Starting Load_Update  agr in REP at 01/08/2023  1:08:35,04  
Finished Copy_Update_AGR_CC_CU_FF_SU at 01/08/2023  1:46:23,62 
Starting Copy_Update_AGR_CC_CU_FF_SU at 02/08/2023  1:00:01,71 
Starting Copy AGR.CSV at 02/08/2023  1:00:01,74 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 02/08/2023  1:02:03,94  
Starting Load_Update  agr in REP at 02/08/2023  1:50:13,48  
Finished Copy_Update_AGR_CC_CU_FF_SU at 02/08/2023  2:25:28,61 
Starting Copy_Update_AGR_CC_CU_FF_SU at 03/08/2023  1:00:02,50 
Starting Copy AGR.CSV at 03/08/2023  1:00:02,55 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 03/08/2023  1:01:15,02  
Starting Load_Update  agr in REP at 03/08/2023  1:08:23,80  
Finished Copy_Update_AGR_CC_CU_FF_SU at 03/08/2023  1:47:36,21 
Starting Copy_Update_AGR_CC_CU_FF_SU at 04/08/2023  1:00:01,90 
Starting Copy AGR.CSV at 04/08/2023  1:00:01,96 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 04/08/2023  1:02:26,97  
Starting Load_Update  agr in REP at 04/08/2023  1:48:09,29  
Finished Copy_Update_AGR_CC_CU_FF_SU at 04/08/2023  2:21:30,89 
Starting Copy_Update_AGR_CC_CU_FF_SU at 05/08/2023  1:00:02,40 
Starting Copy AGR.CSV at 05/08/2023  1:00:02,48 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 05/08/2023  1:02:21,40  
Starting Load_Update  agr in REP at 05/08/2023  1:10:43,72  
Finished Copy_Update_AGR_CC_CU_FF_SU at 05/08/2023  1:50:44,09 
Starting Copy_Update_AGR_CC_CU_FF_SU at 06/08/2023  1:00:02,67 
Starting Copy AGR.CSV at 06/08/2023  1:00:02,70 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 06/08/2023  1:02:20,98  
Starting Load_Update  agr in REP at 06/08/2023  1:51:51,92  
Finished Copy_Update_AGR_CC_CU_FF_SU at 06/08/2023  2:29:05,57 
Starting Copy_Update_AGR_CC_CU_FF_SU at 07/08/2023  1:00:02,07 
Starting Copy AGR.CSV at 07/08/2023  1:00:02,10 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 07/08/2023  1:01:49,63  
Starting Load_Update  agr in REP at 07/08/2023  1:48:31,65  
Finished Copy_Update_AGR_CC_CU_FF_SU at 07/08/2023  2:24:58,71 
Starting Copy_Update_AGR_CC_CU_FF_SU at 08/08/2023  1:00:02,01 
Starting Copy AGR.CSV at 08/08/2023  1:00:02,05 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 08/08/2023  1:01:22,97  
Starting Load_Update  agr in REP at 08/08/2023  1:08:52,19  
Finished Copy_Update_AGR_CC_CU_FF_SU at 08/08/2023  1:51:00,24 
Starting Copy_Update_AGR_CC_CU_FF_SU at 09/08/2023  1:00:01,43 
Starting Copy AGR.CSV at 09/08/2023  1:00:01,47 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 09/08/2023  1:01:26,80  
Starting Load_Update  agr in REP at 09/08/2023  1:37:58,31  
Finished Copy_Update_AGR_CC_CU_FF_SU at 09/08/2023  2:12:28,10 
Starting Copy_Update_AGR_CC_CU_FF_SU at 10/08/2023  1:00:02,09 
Starting Copy AGR.CSV at 10/08/2023  1:00:02,14 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 10/08/2023  1:01:45,50  
Starting Load_Update  agr in REP at 10/08/2023  1:38:16,40  
Finished Copy_Update_AGR_CC_CU_FF_SU at 10/08/2023  2:13:35,65 
Starting Copy_Update_AGR_CC_CU_FF_SU at 11/08/2023  1:00:02,47 
Starting Copy AGR.CSV at 11/08/2023  1:00:02,52 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 11/08/2023  1:01:44,47  
Starting Load_Update  agr in REP at 11/08/2023  1:36:30,39  
Finished Copy_Update_AGR_CC_CU_FF_SU at 11/08/2023  2:09:55,69 
Starting Copy_Update_AGR_CC_CU_FF_SU at 12/08/2023  1:00:02,54 
Starting Copy AGR.CSV at 12/08/2023  1:00:02,58 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 12/08/2023  1:01:13,53  
Starting Load_Update  agr in REP at 12/08/2023  1:36:39,17  
Finished Copy_Update_AGR_CC_CU_FF_SU at 12/08/2023  2:10:30,16 
Starting Copy_Update_AGR_CC_CU_FF_SU at 13/08/2023  1:00:02,33 
Starting Copy AGR.CSV at 13/08/2023  1:00:02,36 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 13/08/2023  1:01:44,92  
Starting Load_Update  agr in REP at 13/08/2023  1:38:27,67  
Finished Copy_Update_AGR_CC_CU_FF_SU at 13/08/2023  2:13:15,95 
Starting Copy_Update_AGR_CC_CU_FF_SU at 14/08/2023  1:00:01,98 
Starting Copy AGR.CSV at 14/08/2023  1:00:02,00 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 14/08/2023  1:02:43,94  
Starting Load_Update  agr in REP at 14/08/2023  1:37:24,91  
Finished Copy_Update_AGR_CC_CU_FF_SU at 14/08/2023  2:11:33,97 
Starting Copy_Update_AGR_CC_CU_FF_SU at 15/08/2023  1:00:02,29 
Starting Copy AGR.CSV at 15/08/2023  1:00:02,32 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 15/08/2023  1:00:55,26  
Starting Load_Update  agr in REP at 15/08/2023  1:35:58,39  
Finished Copy_Update_AGR_CC_CU_FF_SU at 15/08/2023  2:12:58,03 
Starting Copy_Update_AGR_CC_CU_FF_SU at 16/08/2023  1:00:02,49 
Starting Copy AGR.CSV at 16/08/2023  1:00:02,70 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 16/08/2023  1:01:28,93  
Starting Load_Update  agr in REP at 16/08/2023  1:42:01,96  
Finished Copy_Update_AGR_CC_CU_FF_SU at 16/08/2023  2:20:13,25 
Starting Copy_Update_AGR_CC_CU_FF_SU at 17/08/2023  1:00:01,39 
Starting Copy AGR.CSV at 17/08/2023  1:00:01,43 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 17/08/2023  1:01:45,95  
Starting Load_Update  agr in REP at 17/08/2023  1:40:29,52  
Finished Copy_Update_AGR_CC_CU_FF_SU at 17/08/2023  2:16:25,82 
Starting Copy_Update_AGR_CC_CU_FF_SU at 18/08/2023  1:00:02,15 
Starting Copy AGR.CSV at 18/08/2023  1:00:02,60 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 18/08/2023  1:02:05,17  
Starting Load_Update  agr in REP at 18/08/2023  1:41:39,94  
Finished Copy_Update_AGR_CC_CU_FF_SU at 18/08/2023  2:21:33,65 
Starting Copy_Update_AGR_CC_CU_FF_SU at 19/08/2023  1:00:02,28 
Starting Copy AGR.CSV at 19/08/2023  1:00:02,35 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 19/08/2023  1:01:33,71  
Starting Load_Update  agr in REP at 19/08/2023  1:45:04,85  
Finished Copy_Update_AGR_CC_CU_FF_SU at 19/08/2023  2:22:57,58 
Starting Copy_Update_AGR_CC_CU_FF_SU at 20/08/2023  1:00:01,79 
Starting Copy AGR.CSV at 20/08/2023  1:00:01,80 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 20/08/2023  1:01:16,19  
Starting Load_Update  agr in REP at 20/08/2023  1:38:42,31  
Finished Copy_Update_AGR_CC_CU_FF_SU at 20/08/2023  2:14:32,94 
Starting Copy_Update_AGR_CC_CU_FF_SU at 21/08/2023  1:00:02,81 
Starting Copy AGR.CSV at 21/08/2023  1:00:02,82 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 21/08/2023  1:01:46,33  
Starting Load_Update  agr in REP at 21/08/2023  1:37:43,28  
Finished Copy_Update_AGR_CC_CU_FF_SU at 21/08/2023  2:12:17,28 
Starting Copy_Update_AGR_CC_CU_FF_SU at 22/08/2023  1:00:01,88 
Starting Copy AGR.CSV at 22/08/2023  1:00:01,91 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 22/08/2023  1:00:54,66  
Starting Load_Update  agr in REP at 22/08/2023  1:39:50,90  
Finished Copy_Update_AGR_CC_CU_FF_SU at 22/08/2023  2:16:20,98 
Starting Copy_Update_AGR_CC_CU_FF_SU at 23/08/2023  1:00:02,27 
Starting Copy AGR.CSV at 23/08/2023  1:00:02,30 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 23/08/2023  1:01:36,80  
Starting Load_Update  agr in REP at 23/08/2023  1:38:00,07  
Finished Copy_Update_AGR_CC_CU_FF_SU at 23/08/2023  2:12:42,49 
Starting Copy_Update_AGR_CC_CU_FF_SU at 24/08/2023  1:00:02,52 
Starting Copy AGR.CSV at 24/08/2023  1:00:02,54 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 24/08/2023  1:01:40,71  
Starting Load_Update  agr in REP at 24/08/2023  1:38:48,58  
Finished Copy_Update_AGR_CC_CU_FF_SU at 24/08/2023  2:14:04,40 
Starting Copy_Update_AGR_CC_CU_FF_SU at 25/08/2023  1:00:01,74 
Starting Copy AGR.CSV at 25/08/2023  1:00:01,79 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 25/08/2023  1:02:01,82  
Starting Load_Update  agr in REP at 25/08/2023  1:37:04,98  
Finished Copy_Update_AGR_CC_CU_FF_SU at 25/08/2023  2:10:50,02 
Starting Copy_Update_AGR_CC_CU_FF_SU at 26/08/2023  1:00:02,33 
Starting Copy AGR.CSV at 26/08/2023  1:00:02,36 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 26/08/2023  1:01:35,26  
Starting Load_Update  agr in REP at 26/08/2023  1:36:32,61  
Finished Copy_Update_AGR_CC_CU_FF_SU at 26/08/2023  2:10:43,35 
Starting Copy_Update_AGR_CC_CU_FF_SU at 27/08/2023  1:00:02,37 
Starting Copy AGR.CSV at 27/08/2023  1:00:02,40 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 27/08/2023  1:00:51,68  
Starting Load_Update  agr in REP at 27/08/2023  1:36:58,89  
Finished Copy_Update_AGR_CC_CU_FF_SU at 27/08/2023  2:10:01,01 
Starting Copy_Update_AGR_CC_CU_FF_SU at 28/08/2023  1:00:01,97 
Starting Copy AGR.CSV at 28/08/2023  1:00:02,04 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 28/08/2023  1:01:50,11  
Starting Load_Update  agr in REP at 28/08/2023  1:35:39,60  
Finished Copy_Update_AGR_CC_CU_FF_SU at 28/08/2023  2:08:40,40 
Starting Copy_Update_AGR_CC_CU_FF_SU at 29/08/2023  1:00:01,54 
Starting Copy AGR.CSV at 29/08/2023  1:00:01,59 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 29/08/2023  1:01:05,40  
Starting Load_Update  agr in REP at 29/08/2023  1:38:37,04  
Finished Copy_Update_AGR_CC_CU_FF_SU at 29/08/2023  2:13:52,24 
Starting Copy_Update_AGR_CC_CU_FF_SU at 30/08/2023  1:00:02,08 
Starting Copy AGR.CSV at 30/08/2023  1:00:02,12 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 30/08/2023  1:00:56,01  
Starting Load_Update  agr in REP at 30/08/2023  1:37:38,09  
Finished Copy_Update_AGR_CC_CU_FF_SU at 30/08/2023  2:12:37,81 
Starting Copy_Update_AGR_CC_CU_FF_SU at 31/08/2023  1:00:02,08 
Starting Copy AGR.CSV at 31/08/2023  1:00:02,09 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 31/08/2023  1:02:13,21  
Starting Load_Update  agr in REP at 31/08/2023  1:37:48,71  
Finished Copy_Update_AGR_CC_CU_FF_SU at 31/08/2023  2:12:49,89 
Starting Copy_Update_AGR_CC_CU_FF_SU at 01/09/2023  1:00:02,44 
Starting Copy AGR.CSV at 01/09/2023  1:00:02,52 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 01/09/2023  1:00:55,56  
Starting Load_Update  agr in REP at 01/09/2023  1:36:55,02  
Finished Copy_Update_AGR_CC_CU_FF_SU at 01/09/2023  2:11:14,14 
Starting Copy_Update_AGR_CC_CU_FF_SU at 02/09/2023  1:00:01,95 
Starting Copy AGR.CSV at 02/09/2023  1:00:01,96 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 02/09/2023  1:01:02,27  
Starting Load_Update  agr in REP at 02/09/2023  1:36:26,18  
Finished Copy_Update_AGR_CC_CU_FF_SU at 02/09/2023  2:10:30,73 
Starting Copy_Update_AGR_CC_CU_FF_SU at 03/09/2023  1:00:02,17 
Starting Copy AGR.CSV at 03/09/2023  1:00:02,20 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 03/09/2023  1:00:54,00  
Starting Load_Update  agr in REP at 03/09/2023  1:38:02,60  
Finished Copy_Update_AGR_CC_CU_FF_SU at 03/09/2023  2:13:14,74 
Starting Copy_Update_AGR_CC_CU_FF_SU at 04/09/2023  1:00:02,18 
Starting Copy AGR.CSV at 04/09/2023  1:00:02,21 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 04/09/2023  1:02:21,49  
Starting Load_Update  agr in REP at 04/09/2023  1:38:24,01  
Finished Copy_Update_AGR_CC_CU_FF_SU at 04/09/2023  2:12:41,43 
Starting Copy_Update_AGR_CC_CU_FF_SU at 05/09/2023  1:00:02,21 
Starting Copy AGR.CSV at 05/09/2023  1:00:02,26 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 05/09/2023  1:01:25,44  
Starting Load_Update  agr in REP at 05/09/2023  1:37:01,36  
Finished Copy_Update_AGR_CC_CU_FF_SU at 05/09/2023  2:11:49,09 
Starting Copy_Update_AGR_CC_CU_FF_SU at 06/09/2023  1:00:02,52 
Starting Copy AGR.CSV at 06/09/2023  1:00:02,56 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 06/09/2023  1:01:49,46  
Starting Load_Update  agr in REP at 06/09/2023  1:48:19,21  
Finished Copy_Update_AGR_CC_CU_FF_SU at 06/09/2023  2:22:33,15 
Starting Copy_Update_AGR_CC_CU_FF_SU at 07/09/2023  1:00:02,31 
Starting Copy AGR.CSV at 07/09/2023  1:00:02,37 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 07/09/2023  1:00:51,46  
Starting Load_Update  agr in REP at 07/09/2023  1:07:43,50  
Finished Copy_Update_AGR_CC_CU_FF_SU at 07/09/2023  1:43:47,61 
Starting Copy_Update_AGR_CC_CU_FF_SU at 08/09/2023  1:00:02,27 
Starting Copy AGR.CSV at 08/09/2023  1:00:02,31 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 08/09/2023  1:02:20,51  
Starting Load_Update  agr in REP at 08/09/2023  1:41:29,90  
Finished Copy_Update_AGR_CC_CU_FF_SU at 08/09/2023  2:15:37,02 
Starting Copy_Update_AGR_CC_CU_FF_SU at 09/09/2023  1:00:01,85 
Starting Copy AGR.CSV at 09/09/2023  1:00:01,90 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 09/09/2023  1:00:57,59  
Starting Load_Update  agr in REP at 09/09/2023  1:45:33,94  
Finished Copy_Update_AGR_CC_CU_FF_SU at 09/09/2023  2:19:10,02 
Starting Copy_Update_AGR_CC_CU_FF_SU at 10/09/2023  1:00:02,64 
Starting Copy AGR.CSV at 10/09/2023  1:00:02,68 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 10/09/2023  1:02:42,01  
Starting Load_Update  agr in REP at 10/09/2023  1:50:10,38  
Finished Copy_Update_AGR_CC_CU_FF_SU at 10/09/2023  2:24:49,87 
Starting Copy_Update_AGR_CC_CU_FF_SU at 11/09/2023  1:00:01,91 
Starting Copy AGR.CSV at 11/09/2023  1:00:01,94 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 11/09/2023  1:02:11,73  
Starting Load_Update  agr in REP at 11/09/2023  1:47:25,59  
Finished Copy_Update_AGR_CC_CU_FF_SU at 11/09/2023  2:21:02,43 
Starting Copy_Update_AGR_CC_CU_FF_SU at 12/09/2023  1:00:01,62 
Starting Copy AGR.CSV at 12/09/2023  1:00:01,70 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 12/09/2023  1:01:19,49  
Starting Load_Update  agr in REP at 12/09/2023  1:48:10,49  
Finished Copy_Update_AGR_CC_CU_FF_SU at 12/09/2023  2:22:10,18 
Starting Copy_Update_AGR_CC_CU_FF_SU at 13/09/2023  1:00:01,51 
Starting Copy AGR.CSV at 13/09/2023  1:00:01,54 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 13/09/2023  1:02:39,96  
Starting Load_Update  agr in REP at 13/09/2023  1:47:47,66  
Finished Copy_Update_AGR_CC_CU_FF_SU at 13/09/2023  2:20:46,07 
Starting Copy_Update_AGR_CC_CU_FF_SU at 14/09/2023  1:00:02,04 
Starting Copy AGR.CSV at 14/09/2023  1:00:02,07 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 14/09/2023  1:01:24,13  
Starting Load_Update  agr in REP at 14/09/2023  1:43:40,61  
Finished Copy_Update_AGR_CC_CU_FF_SU at 14/09/2023  2:17:58,65 
Starting Copy_Update_AGR_CC_CU_FF_SU at 15/09/2023  1:00:02,44 
Starting Copy AGR.CSV at 15/09/2023  1:00:02,46 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 15/09/2023  1:01:06,80  
Starting Load_Update  agr in REP at 15/09/2023  1:39:07,03  
Finished Copy_Update_AGR_CC_CU_FF_SU at 15/09/2023  2:14:24,39 
Starting Copy_Update_AGR_CC_CU_FF_SU at 16/09/2023  1:00:01,44 
Starting Copy AGR.CSV at 16/09/2023  1:00:01,44 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 16/09/2023  1:01:50,24  
Starting Load_Update  agr in REP at 16/09/2023  1:37:08,23  
Finished Copy_Update_AGR_CC_CU_FF_SU at 16/09/2023  2:11:16,73 
Starting Copy_Update_AGR_CC_CU_FF_SU at 17/09/2023  1:00:02,49 
Starting Copy AGR.CSV at 17/09/2023  1:00:02,50 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 17/09/2023  1:01:38,32  
Starting Load_Update  agr in REP at 17/09/2023  1:40:43,48  
Finished Copy_Update_AGR_CC_CU_FF_SU at 17/09/2023  2:17:07,64 
Starting Copy_Update_AGR_CC_CU_FF_SU at 18/09/2023  1:00:02,43 
Starting Copy AGR.CSV at 18/09/2023  1:00:02,43 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 18/09/2023  1:02:52,62  
Starting Load_Update  agr in REP at 18/09/2023  1:39:35,96  
Finished Copy_Update_AGR_CC_CU_FF_SU at 18/09/2023  2:14:32,29 
Starting Copy_Update_AGR_CC_CU_FF_SU at 19/09/2023  1:00:01,48 
Starting Copy AGR.CSV at 19/09/2023  1:00:01,51 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 19/09/2023  1:00:41,07  
Starting Load_Update  agr in REP at 19/09/2023  1:37:12,50  
Finished Copy_Update_AGR_CC_CU_FF_SU at 19/09/2023  2:12:51,87 
Starting Copy_Update_AGR_CC_CU_FF_SU at 20/09/2023  1:00:02,18 
Starting Copy AGR.CSV at 20/09/2023  1:00:02,21 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 20/09/2023  1:01:43,07  
Starting Load_Update  agr in REP at 20/09/2023  1:38:38,81  
Finished Copy_Update_AGR_CC_CU_FF_SU at 20/09/2023  2:12:47,52 
Starting Copy_Update_AGR_CC_CU_FF_SU at 21/09/2023  1:00:02,52 
Starting Copy AGR.CSV at 21/09/2023  1:00:02,54 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 21/09/2023  1:01:47,78  
Starting Load_Update  agr in REP at 21/09/2023  1:32:47,82  
Finished Copy_Update_AGR_CC_CU_FF_SU at 21/09/2023  2:06:26,28 
Starting Copy_Update_AGR_CC_CU_FF_SU at 22/09/2023  1:00:02,18 
Starting Copy AGR.CSV at 22/09/2023  1:00:02,23 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 22/09/2023  1:02:51,48  
Starting Load_Update  agr in REP at 22/09/2023  1:38:03,70  
Finished Copy_Update_AGR_CC_CU_FF_SU at 22/09/2023  2:12:16,77 
Starting Copy_Update_AGR_CC_CU_FF_SU at 23/09/2023  1:00:01,45 
Starting Copy AGR.CSV at 23/09/2023  1:00:01,50 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 23/09/2023  1:00:43,79  
Starting Load_Update  agr in REP at 23/09/2023  1:38:41,91  
Finished Copy_Update_AGR_CC_CU_FF_SU at 23/09/2023  2:13:42,49 
Starting Copy_Update_AGR_CC_CU_FF_SU at 24/09/2023  1:00:01,77 
Starting Copy AGR.CSV at 24/09/2023  1:00:01,83 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 24/09/2023  1:00:53,27  
Starting Load_Update  agr in REP at 24/09/2023  1:36:45,06  
Finished Copy_Update_AGR_CC_CU_FF_SU at 24/09/2023  2:10:38,30 
Starting Copy_Update_AGR_CC_CU_FF_SU at 25/09/2023  1:00:01,36 
Starting Copy AGR.CSV at 25/09/2023  1:00:01,39 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 25/09/2023  1:01:53,10  
Starting Load_Update  agr in REP at 25/09/2023  1:34:50,19  
Finished Copy_Update_AGR_CC_CU_FF_SU at 25/09/2023  2:07:11,72 
Starting Copy_Update_AGR_CC_CU_FF_SU at 26/09/2023  1:00:02,56 
Starting Copy AGR.CSV at 26/09/2023  1:00:02,58 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 26/09/2023  1:02:05,40  
Starting Load_Update  agr in REP at 26/09/2023  1:36:57,29  
Finished Copy_Update_AGR_CC_CU_FF_SU at 26/09/2023  2:09:32,92 
Starting Copy_Update_AGR_CC_CU_FF_SU at 27/09/2023  1:00:01,57 
Starting Copy AGR.CSV at 27/09/2023  1:00:01,58 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 27/09/2023  1:00:49,60  
Starting Load_Update  agr in REP at 27/09/2023  1:36:15,52  
Finished Copy_Update_AGR_CC_CU_FF_SU at 27/09/2023  2:09:25,58 
Starting Copy_Update_AGR_CC_CU_FF_SU at 28/09/2023  1:00:01,72 
Starting Copy AGR.CSV at 28/09/2023  1:00:01,75 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 28/09/2023  1:00:47,19  
Starting Load_Update  agr in REP at 28/09/2023  1:33:50,71  
Finished Copy_Update_AGR_CC_CU_FF_SU at 28/09/2023  2:06:41,69 
Starting Copy_Update_AGR_CC_CU_FF_SU at 29/09/2023  1:00:02,45 
Starting Copy AGR.CSV at 29/09/2023  1:00:02,52 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 29/09/2023  1:02:01,67  
Starting Load_Update  agr in REP at 29/09/2023  1:35:27,84  
Finished Copy_Update_AGR_CC_CU_FF_SU at 29/09/2023  2:08:01,83 
Starting Copy_Update_AGR_CC_CU_FF_SU at 30/09/2023  1:00:01,97 
Starting Copy AGR.CSV at 30/09/2023  1:00:02,00 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 30/09/2023  1:00:53,61  
Starting Load_Update  agr in REP at 30/09/2023  1:35:32,25  
Finished Copy_Update_AGR_CC_CU_FF_SU at 30/09/2023  2:07:45,77 
Starting Copy_Update_AGR_CC_CU_FF_SU at 01/10/2023  1:00:02,16 
Starting Copy AGR.CSV at 01/10/2023  1:00:02,20 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 01/10/2023  1:02:00,73  
Starting Load_Update  agr in REP at 01/10/2023  1:36:43,55  
Finished Copy_Update_AGR_CC_CU_FF_SU at 01/10/2023  2:08:48,38 
Starting Copy_Update_AGR_CC_CU_FF_SU at 02/10/2023  1:00:01,96 
Starting Copy AGR.CSV at 02/10/2023  1:00:02,01 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 02/10/2023  1:01:33,65  
Starting Load_Update  agr in REP at 02/10/2023  1:35:23,07  
Finished Copy_Update_AGR_CC_CU_FF_SU at 02/10/2023  2:07:18,25 
Starting Copy_Update_AGR_CC_CU_FF_SU at 03/10/2023  1:00:01,92 
Starting Copy AGR.CSV at 03/10/2023  1:00:01,95 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 03/10/2023  1:00:52,63  
Starting Load_Update  agr in REP at 03/10/2023  1:36:44,48  
Finished Copy_Update_AGR_CC_CU_FF_SU at 03/10/2023  2:09:32,93 
Starting Copy_Update_AGR_CC_CU_FF_SU at 04/10/2023  1:00:03,75 
Starting Copy AGR.CSV at 04/10/2023  1:00:03,80 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 04/10/2023  1:01:00,74  
Starting Load_Update  agr in REP at 04/10/2023  1:40:46,92  
Finished Copy_Update_AGR_CC_CU_FF_SU at 04/10/2023  2:16:54,69 
Starting Copy_Update_AGR_CC_CU_FF_SU at 05/10/2023  1:00:01,27 
Starting Copy AGR.CSV at 05/10/2023  1:00:01,28 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 05/10/2023  1:02:07,23  
Starting Load_Update  agr in REP at 05/10/2023  1:38:34,32  
Finished Copy_Update_AGR_CC_CU_FF_SU at 05/10/2023  2:13:22,29 
Starting Copy_Update_AGR_CC_CU_FF_SU at 06/10/2023  1:00:00,63 
Starting Copy AGR.CSV at 06/10/2023  1:00:00,64 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 06/10/2023  1:02:46,59  
Starting Load_Update  agr in REP at 06/10/2023  1:38:10,38  
Finished Copy_Update_AGR_CC_CU_FF_SU at 06/10/2023  2:12:05,39 
Starting Copy_Update_AGR_CC_CU_FF_SU at 07/10/2023  1:00:00,73 
Starting Copy AGR.CSV at 07/10/2023  1:00:00,77 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 07/10/2023  1:00:41,03  
Starting Load_Update  agr in REP at 07/10/2023  1:37:36,78  
Finished Copy_Update_AGR_CC_CU_FF_SU at 07/10/2023  2:12:39,70 
Starting Copy_Update_AGR_CC_CU_FF_SU at 08/10/2023  1:00:01,11 
Starting Copy AGR.CSV at 08/10/2023  1:00:01,17 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 08/10/2023  1:01:01,32  
Starting Load_Update  agr in REP at 08/10/2023  1:38:45,13  
Finished Copy_Update_AGR_CC_CU_FF_SU at 08/10/2023  2:14:21,61 
Starting Copy_Update_AGR_CC_CU_FF_SU at 09/10/2023  1:00:00,91 
Starting Copy AGR.CSV at 09/10/2023  1:00:00,95 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 09/10/2023  1:00:46,17  
Starting Load_Update  agr in REP at 09/10/2023  1:38:29,41  
Finished Copy_Update_AGR_CC_CU_FF_SU at 09/10/2023  2:15:14,84 
Starting Copy_Update_AGR_CC_CU_FF_SU at 10/10/2023  1:00:00,99 
Starting Copy AGR.CSV at 10/10/2023  1:00:01,02 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 10/10/2023  1:00:45,09  
Starting Load_Update  agr in REP at 10/10/2023  1:38:48,67  
Finished Copy_Update_AGR_CC_CU_FF_SU at 10/10/2023  2:14:14,68 
Starting Copy_Update_AGR_CC_CU_FF_SU at 11/10/2023  1:00:00,74 
Starting Copy AGR.CSV at 11/10/2023  1:00:00,77 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 11/10/2023  1:02:17,40  
Starting Load_Update  agr in REP at 11/10/2023  1:49:05,75  
Finished Copy_Update_AGR_CC_CU_FF_SU at 11/10/2023  2:35:26,47 
Starting Copy_Update_AGR_CC_CU_FF_SU at 12/10/2023  1:00:01,25 
Starting Copy AGR.CSV at 12/10/2023  1:00:01,29 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 12/10/2023  1:01:18,55  
Starting Load_Update  agr in REP at 12/10/2023  1:40:52,62  
Finished Copy_Update_AGR_CC_CU_FF_SU at 12/10/2023  2:16:52,79 
Starting Copy_Update_AGR_CC_CU_FF_SU at 13/10/2023  1:00:01,22 
Starting Copy AGR.CSV at 13/10/2023  1:00:01,22 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 13/10/2023  1:01:29,79  
Starting Load_Update  agr in REP at 13/10/2023  1:38:31,48  
Finished Copy_Update_AGR_CC_CU_FF_SU at 13/10/2023  2:14:01,34 
Starting Copy_Update_AGR_CC_CU_FF_SU at 14/10/2023  1:00:01,48 
Starting Copy AGR.CSV at 14/10/2023  1:00:01,49 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 14/10/2023  1:01:30,78  
Starting Load_Update  agr in REP at 14/10/2023  1:38:29,00  
Finished Copy_Update_AGR_CC_CU_FF_SU at 14/10/2023  2:13:28,85 
Starting Copy_Update_AGR_CC_CU_FF_SU at 15/10/2023  1:00:01,01 
Starting Copy AGR.CSV at 15/10/2023  1:00:01,03 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 15/10/2023  1:01:44,04  
Starting Load_Update  agr in REP at 15/10/2023  1:38:59,51  
Finished Copy_Update_AGR_CC_CU_FF_SU at 15/10/2023  2:13:23,88 
Starting Copy_Update_AGR_CC_CU_FF_SU at 16/10/2023  1:00:00,80 
Starting Copy AGR.CSV at 16/10/2023  1:00:00,80 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 16/10/2023  1:00:45,32  
Starting Load_Update  agr in REP at 16/10/2023  1:37:05,76  
Finished Copy_Update_AGR_CC_CU_FF_SU at 16/10/2023  2:11:29,83 
Starting Copy_Update_AGR_CC_CU_FF_SU at 17/10/2023  1:00:00,81 
Starting Copy AGR.CSV at 17/10/2023  1:00:00,82 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 17/10/2023  1:21:44,11  
Starting Load_Update  agr in REP at 17/10/2023  1:57:29,93  
Finished Copy_Update_AGR_CC_CU_FF_SU at 17/10/2023  2:33:04,71 
Starting Copy_Update_AGR_CC_CU_FF_SU at 18/10/2023  1:00:00,96 
Starting Copy AGR.CSV at 18/10/2023  1:00:00,99 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 18/10/2023  1:01:20,29  
Starting Load_Update  agr in REP at 18/10/2023  1:40:44,25  
Finished Copy_Update_AGR_CC_CU_FF_SU at 18/10/2023  2:21:07,62 
Starting Copy_Update_AGR_CC_CU_FF_SU at 19/10/2023  1:00:00,95 
Starting Copy AGR.CSV at 19/10/2023  1:00:01,00 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 19/10/2023  1:01:04,16  
Starting Load_Update  agr in REP at 19/10/2023  2:32:13,62  
Finished Copy_Update_AGR_CC_CU_FF_SU at 19/10/2023  4:04:17,16 
Starting Copy_Update_AGR_CC_CU_FF_SU at 20/10/2023  1:00:00,67 
Starting Copy AGR.CSV at 20/10/2023  1:00:00,69 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 20/10/2023  1:02:06,31  
Starting Load_Update  agr in REP at 20/10/2023  2:23:48,08  
Finished Copy_Update_AGR_CC_CU_FF_SU at 20/10/2023  3:46:14,13 
Starting Copy_Update_AGR_CC_CU_FF_SU at 21/10/2023  1:00:01,07 
Starting Copy AGR.CSV at 21/10/2023  1:00:01,14 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 21/10/2023  1:01:59,11  
Starting Load_Update  agr in REP at 21/10/2023  2:27:27,30  
Finished Copy_Update_AGR_CC_CU_FF_SU at 21/10/2023  3:54:46,24 
Starting Copy_Update_AGR_CC_CU_FF_SU at 22/10/2023  1:00:00,75 
Starting Copy AGR.CSV at 22/10/2023  1:00:00,80 
        1 file(s) copied.
Starting Load_Update  agr in PRD at 22/10/2023  1:01:19,84  
Terminal close -- query aborted
